@searchspring/snap-tracker: TrackMethods
Interface TrackMethods
Hierarchy
TrackMethods
Index
Properties
cart
order
product
shopper
Methods
event
Properties
cart
cart: { view: any }
Type declaration
view: function
view(details: { data: CartViewEvent; siteId?: string }): BeaconEvent
Parameters
details: { data: CartViewEvent; siteId?: string }
data: CartViewEvent
Optional siteId?: string
Returns BeaconEvent
order
order: { transaction: any }
Type declaration
transaction: function
transaction(details: { data: OrderTransactionEvent; siteId?: string }): BeaconEvent
Parameters
details: { data: OrderTransactionEvent; siteId?: string }
data: OrderTransactionEvent
Optional siteId?: string
Returns BeaconEvent
product
product: { click: any; view: any }
Type declaration
click: function
click(details: { data: ProductClickEvent; siteId?: string }): BeaconEvent
Parameters
details: { data: ProductClickEvent; siteId?: string }
data: ProductClickEvent
Optional siteId?: string
Returns BeaconEvent
view: function
view(details: { data: ProductViewEvent; siteId?: string }): BeaconEvent
Parameters
details: { data: ProductViewEvent; siteId?: string }
data: ProductViewEvent
Optional siteId?: string
Returns BeaconEvent
shopper
shopper: { login: any }
Type declaration
login: function
login(details: { data: ShopperLoginEvent; siteId?: string }): BeaconEvent
Parameters
details: { data: ShopperLoginEvent; siteId?: string }
data: ShopperLoginEvent
Optional siteId?: string
Returns BeaconEvent
Methods
event
event(payload: BeaconPayload): BeaconEvent
Parameters
payload: BeaconPayload
Returns BeaconEvent
