@searchspring/snap-tracker: TrackMethods
Interface TrackMethods
Hierarchy
TrackMethods
Index
Properties
cart
order
product
shopper
Methods
error
event
Properties
cart
cart: { view: any }
Type declaration
view:function
view(data: CartViewEvent, siteId?: string): undefined | BeaconEvent
Parameters
data: CartViewEvent
Optional siteId: string
Returns undefined | BeaconEvent
order
order: { transaction: any }
Type declaration
transaction:function
transaction(data: OrderTransactionData, siteId?: string): undefined | BeaconEvent
Parameters
data: OrderTransactionData
Optional siteId: string
Returns undefined | BeaconEvent
product
product: { click: any; view: any }
Type declaration
click:function
click(data: ProductClickEvent, siteId?: string): undefined | BeaconEvent
Parameters
data: ProductClickEvent
Optional siteId: string
Returns undefined | BeaconEvent
view:function
view(data: ProductViewEvent, siteId?: string): undefined | BeaconEvent
Parameters
data: ProductViewEvent
Optional siteId: string
Returns undefined | BeaconEvent
shopper
shopper: { login: any }
Type declaration
login:function
login(data: ShopperLoginEvent, siteId?: string): undefined | BeaconEvent
Parameters
data: ShopperLoginEvent
Optional siteId: string
Returns undefined | BeaconEvent
Methods
error
error(data: TrackErrorEvent): undefined | BeaconEvent
Parameters
data: TrackErrorEvent
Returns undefined | BeaconEvent
event
event(payload: BeaconPayload): BeaconEvent
Parameters
payload: BeaconPayload
Returns BeaconEvent
