@searchspring/snap-client: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
config
globals
requesters
Accessors
meta
Methods
autocomplete
fetchMeta
recommend
search
trending
Constructors
constructor
new Client(globals: ClientGlobals, config?: ClientConfig): Client
Parameters
globals: ClientGlobals
config: ClientConfig = {}
Returns Client
Properties
Private config
config: ClientConfig
Private globals
globals: ClientGlobals
Private requesters
requesters: { autocomplete: HybridAPI; meta: LegacyAPI; recommend: RecommendAPI; search: HybridAPI; suggest: SuggestAPI }
Type declaration
autocomplete: HybridAPI
meta: LegacyAPI
recommend: RecommendAPI
search: HybridAPI
suggest: SuggestAPI
Accessors
meta
get meta(): MetaResponseModel
Returns MetaResponseModel
Methods
autocomplete
autocomplete(params?: AutocompleteRequestModel): Promise<AutocompleteResponseModel>
Parameters
params: AutocompleteRequestModel = {}
Returns Promise<AutocompleteResponseModel>
fetchMeta
fetchMeta(params?: MetaRequestModel): Promise<MetaResponseModel>
Parameters
Optional params: MetaRequestModel
Returns Promise<MetaResponseModel>
recommend
recommend(params: RecommendCombinedRequestModel): Promise<RecommendCombinedResponseModel>
Parameters
params: RecommendCombinedRequestModel
Returns Promise<RecommendCombinedResponseModel>
search
search(params?: SearchRequestModel): Promise<SearchResponseModel>
Parameters
params: SearchRequestModel = {}
Returns Promise<SearchResponseModel>
trending
trending(params: Partial<TrendingRequestModel>): Promise<TrendingResponseModel>
Parameters
params: Partial<TrendingRequestModel>
Returns Promise<TrendingResponseModel>
