@searchspring/snap-client: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
config
globals
mode
requesters
Methods
autocomplete
finder
meta
recommend
search
trending
Constructors
constructor
new Client(globals: ClientGlobals, config?: ClientConfig): Client
Parameters
globals: ClientGlobals
config: ClientConfig = {}
Returns Client
Properties
Private config
config: ClientConfig
Private globals
globals: ClientGlobals
Private mode
mode: AppMode = AppMode.production
Private requesters
requesters: { autocomplete: HybridAPI; finder: HybridAPI; meta: HybridAPI; recommend: RecommendAPI; search: HybridAPI; suggest: SuggestAPI }
Type declaration
autocomplete: HybridAPI
finder: HybridAPI
meta: HybridAPI
recommend: RecommendAPI
search: HybridAPI
suggest: SuggestAPI
Methods
autocomplete
autocomplete(params?: AutocompleteRequestModel): Promise<[MetaResponseModel, AutocompleteResponseModel]>
Parameters
params: AutocompleteRequestModel = {}
Returns Promise<[MetaResponseModel, AutocompleteResponseModel]>
finder
finder(params?: SearchRequestModel): Promise<[MetaResponseModel, SearchResponseModel]>
Parameters
params: SearchRequestModel = {}
Returns Promise<[MetaResponseModel, SearchResponseModel]>
meta
meta(params?: MetaRequestModel): Promise<MetaResponseModel>
Parameters
Optional params: MetaRequestModel
Returns Promise<MetaResponseModel>
recommend
recommend(params: RecommendCombinedRequestModel): Promise<RecommendCombinedResponseModel>
Parameters
params: RecommendCombinedRequestModel
Returns Promise<RecommendCombinedResponseModel>
search
search(params?: SearchRequestModel): Promise<[MetaResponseModel, SearchResponseModel]>
Parameters
params: SearchRequestModel = {}
Returns Promise<[MetaResponseModel, SearchResponseModel]>
trending
trending(params: Partial<TrendingRequestModel>): Promise<TrendingResponseModel>
Parameters
params: Partial<TrendingRequestModel>
Returns Promise<TrendingResponseModel>
