@searchspring/snap-client: SnapClient
Class SnapClient
Hierarchy
SnapClient
Index
Constructors
constructor
Properties
config
globals
requesters
Accessors
meta
Methods
autocomplete
fetchMeta
search
trending
Constructors
constructor
new SnapClient(globals: SnapClientGlobals, config?: SnapClientConfig): SnapClient
Parameters
globals: SnapClientGlobals
config: SnapClientConfig = {}
Returns SnapClient
Properties
Private config
config: SnapClientConfig
Private globals
globals: SnapClientGlobals
Private requesters
requesters: { autocomplete: HybridAPI; meta: LegacyAPI; search: HybridAPI; trending: SuggestAPI }
Type declaration
autocomplete: HybridAPI
meta: LegacyAPI
search: HybridAPI
trending: SuggestAPI
Accessors
meta
get meta(): MetaResponseModel
Returns MetaResponseModel
Methods
autocomplete
autocomplete(params?: AutocompleteRequestModel): Promise<AutocompleteResponseModel>
Parameters
params: AutocompleteRequestModel = {}
Returns Promise<AutocompleteResponseModel>
fetchMeta
fetchMeta(params?: MetaRequestModel): Promise<MetaResponseModel>
Parameters
Optional params: MetaRequestModel
Returns Promise<MetaResponseModel>
search
search(params?: SearchRequestModel): Promise<SearchResponseModel>
Parameters
params: SearchRequestModel = {}
Returns Promise<SearchResponseModel>
trending
trending(params: TrendingRequestModel): Promise<TrendingResponseModel>
Parameters
params: TrendingRequestModel
Returns Promise<TrendingResponseModel>
