@searchspring/snap-url-manager: NoopTranslator
Class NoopTranslator
Hierarchy
NoopTranslator
Implements
Translator
Index
Constructors
constructor
Properties
url
Methods
deserialize
getConfig
getCurrentUrl
go
serialize
Constructors
constructor
new NoopTranslator(): NoopTranslator
Returns NoopTranslator
Properties
Private url
url: string = '{}'
Methods
deserialize
deserialize(url: string): UrlState
Implementation of Translator.deserialize
Parameters
url: string
Returns UrlState
getConfig
getConfig(): Record<string, unknown>
Implementation of Translator.getConfig
Returns Record<string, unknown>
getCurrentUrl
getCurrentUrl(): string
Implementation of Translator.getCurrentUrl
Returns string
go
go(url: string): void
Implementation of Translator.go
Parameters
url: string
Returns void
serialize
serialize(state: UrlState): string
Implementation of Translator.serialize
Parameters
state: UrlState
Returns string
