@searchspring/snap-url-manager: QueryStringTranslator
Class QueryStringTranslator
Hierarchy
QueryStringTranslator
Implements
Translator
Index
Constructors
constructor
Properties
config
Methods
bindExternalEvents
deserialize
encodeFilter
encodeOther
encodePage
encodeQuery
encodeSort
generateQueryString
getConfig
getCurrentUrl
go
parseFilter
parseOther
parsePage
parseQuery
parseQueryString
parseSort
queryParamsToState
serialize
stateToQueryParams
Constructors
constructor
new QueryStringTranslator(config?: TranslatorConfig): QueryStringTranslator
Parameters
config: TranslatorConfig = {}
Returns QueryStringTranslator
Properties
Protected config
config: ImmutableObject<QueryStringTranslatorConfigFull>
Methods
bindExternalEvents
bindExternalEvents(update: () => void): void
Implementation of Translator.bindExternalEvents
Parameters
update: () => void
(): void
Returns void
Returns void
deserialize
deserialize(url: string): UrlState
Implementation of Translator.deserialize
Parameters
url: string
Returns UrlState
Protected encodeFilter
encodeFilter(state: UrlState): QueryParameter[]
Parameters
state: UrlState
Returns QueryParameter[]
Protected encodeOther
encodeOther(state: UrlState, except?: string[]): QueryParameter[]
Parameters
state: UrlState
except: string[] = []
Returns QueryParameter[]
Protected encodePage
encodePage(state: UrlState): QueryParameter[]
Parameters
state: UrlState
Returns QueryParameter[]
Protected encodeQuery
encodeQuery(state: UrlState): QueryParameter[]
Parameters
state: UrlState
Returns QueryParameter[]
Protected encodeSort
encodeSort(state: UrlState): QueryParameter[]
Parameters
state: UrlState
Returns QueryParameter[]
Protected generateQueryString
generateQueryString(params: QueryParameter[]): string
Parameters
params: QueryParameter[]
Returns string
getConfig
getConfig(): QueryStringTranslatorConfigFull
Implementation of Translator.getConfig
Returns QueryStringTranslatorConfigFull
getCurrentUrl
getCurrentUrl(): string
Implementation of Translator.getCurrentUrl
Returns string
go
go(url: string): void
Implementation of Translator.go
Parameters
url: string
Returns void
Protected parseFilter
parseFilter(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
Protected parseOther
parseOther(queryParams: QueryParameter[], except?: string[]): UrlState
Parameters
queryParams: QueryParameter[]
except: string[] = []
Returns UrlState
Protected parsePage
parsePage(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
Protected parseQuery
parseQuery(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
Protected parseQueryString
parseQueryString(queryString: string): QueryParameter[]
Parameters
queryString: string
Returns QueryParameter[]
Protected parseSort
parseSort(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
Protected queryParamsToState
queryParamsToState(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
serialize
serialize(state: UrlState): string
Implementation of Translator.serialize
Parameters
state: UrlState
Returns string
Protected stateToQueryParams
stateToQueryParams(state?: UrlState): QueryParameter[]
Parameters
state: UrlState = {}
Returns QueryParameter[]
