@searchspring/snap-url-manager: UrlManager
Class UrlManager
Index
Constructors
constructor
Properties
detached?
globalState
linker?
localState
mergedState
omissions
prevState?
translator
urlState
watcherPool
Accessors
href
link
state
Methods
detach
getTranslatorConfig
getTranslatorUrl
go
merge
refresh
remove
reset
set
subscribe
unpackPathAndState
withConfig
withGlobals
without
Constructors
constructor
new UrlManager(translator, linker?, globalState?, localState?, watcherPool?, omissions?, detached?): UrlManager
Parameters
translator: Translator
Optional linker: ((urlManager) => Record<string, unknown>)
(urlManager): Record<string, unknown>
Parameters
urlManager: UrlManager
Returns Record<string, unknown>
Optional globalState: UrlState | ImmutableObject<UrlState>
Optional localState: UrlState | ImmutableObject<UrlState>
Optional watcherPool: WatcherPool
omissions: omission[] = []
Optional detached: {
    url: string;
}
url: string
Returns UrlManager
Properties
Optional detached
detached?: {
    url: string;
}
Type declaration
url: string
Private globalState
globalState: ImmutableObject<UrlState> = ...
Optional linker
linker?: ((urlManager) => Record<string, unknown>)
Type declaration
(urlManager): Record<string, unknown>
Parameters
urlManager: UrlManager
Returns Record<string, unknown>
Private localState
localState: ImmutableObject<UrlState> = ...
Private mergedState
mergedState: ImmutableObject<UrlState> = ...
Private omissions
omissions: omission[] = []
Private Optional prevState
prevState?: ImmutableObject<UrlState>
Private translator
translator: Translator
Private urlState
urlState: ImmutableObject<UrlState> = ...
Private watcherPool
watcherPool: WatcherPool
Accessors
href
get href(): string
Returns string
link
get link(): Record<string, any>
Returns Record<string, any>
state
get state(): ImmutableObject<UrlState>
Returns ImmutableObject<UrlState>
Methods
detach
detach(reset?): UrlManager
Parameters
reset: boolean = false
Returns UrlManager
getTranslatorConfig
getTranslatorConfig(): TranslatorConfig
Returns TranslatorConfig
Private getTranslatorUrl
getTranslatorUrl(): string
Returns string
go
go(config?): void
Parameters
Optional config: {
    [any: string]: unknown;
}
[any: string]: unknown
Returns void
merge
merge(...args): UrlManager
Parameters
Rest ...args: unknown[]
Returns UrlManager
refresh
refresh(): void
Returns void
remove
remove(_path, values?): UrlManager
Parameters
_path: string | string[]
Optional values: any
Returns UrlManager
reset
reset(): UrlManager
Returns UrlManager
set
set(...args): UrlManager
Parameters
Rest ...args: unknown[]
Returns UrlManager
subscribe
subscribe(cb): (() => void)
Parameters
cb: ((prev?, next?) => void)
(prev?, next?): void
Parameters
Optional prev: ImmutableObject<UrlState>
Optional next: ImmutableObject<UrlState>
Returns void
Returns (() => void)
(): void
Returns void
Private unpackPathAndState
unpackPathAndState(stateOrPath, _state?): {
    path: any[];
    state: any;
}
Parameters
stateOrPath: any
Optional _state: any
Returns {
    path: any[];
    state: any;
}
path: any[]
state: any
withConfig
withConfig(config): UrlManager
Parameters
config: Record<string, unknown> | ((config) => Record<string, unknown>)
Returns UrlManager
withGlobals
withGlobals(globals): UrlManager
Parameters
globals: UrlState
Returns UrlManager
Private without
without(obj, fullPath, values?): ImmutableObject<UrlState>
Parameters
obj: ImmutableObject<UrlState>
fullPath: string[]
Optional values: unknown[]
Returns ImmutableObject<UrlState>
