@searchspring/snap-url-manager: UrlManager
Class UrlManager
Hierarchy
UrlManager
Index
Constructors
constructor
Properties
linker
localState
mergedState
prevState
translator
urlState
watcherPool
Accessors
href
link
state
Methods
detach
getTranslatorConfig
getTranslatorUrl
go
merge
refresh
remove
reset
set
subscribe
unpackPathAndState
withConfig
without
Constructors
constructor
new UrlManager(translator: Translator, linker?: (urlManager: UrlManager) => Record<string, unknown>, localState?: UrlState | ImmutableObject<UrlState>, watcherPool?: WatcherPool, omissions?: omission[], detached?: { url: string }): UrlManager
Parameters
translator: Translator
Optional linker: (urlManager: UrlManager) => Record<string, unknown>
(urlManager: UrlManager): Record<string, unknown>
Parameters
urlManager: UrlManager
Returns Record<string, unknown>
Optional localState: UrlState | ImmutableObject<UrlState>
Optional watcherPool: WatcherPool
omissions: omission[] = []
Optional detached: { url: string }
url: string
Returns UrlManager
Properties
Optional linker
linker: (urlManager: UrlManager) => Record<string, unknown>
Type declaration
(urlManager: UrlManager): Record<string, unknown>
Parameters
urlManager: UrlManager
Returns Record<string, unknown>
Private localState
localState: ImmutableObject<UrlState> = ...
Private mergedState
mergedState: ImmutableObject<UrlState> = ...
Private Optional prevState
prevState: ImmutableObject<UrlState>
Private translator
translator: Translator
Private urlState
urlState: ImmutableObject<UrlState> = ...
Private watcherPool
watcherPool: WatcherPool
Accessors
href
get href(): string
Returns string
link
get link(): Record<string, any>
Returns Record<string, any>
state
get state(): ImmutableObject<UrlState>
Returns ImmutableObject<UrlState>
Methods
detach
detach(reset?: boolean): UrlManager
Parameters
reset: boolean = false
Returns UrlManager
getTranslatorConfig
getTranslatorConfig(): Record<string, unknown>
Returns Record<string, unknown>
Private getTranslatorUrl
getTranslatorUrl(): string
Returns string
go
go(): void
Returns void
merge
merge(...args: unknown[]): UrlManager
Parameters
Rest ...args: unknown[]
Returns UrlManager
refresh
refresh(): void
Returns void
remove
remove(_path: string | string[], values?: any): UrlManager
Parameters
_path: string | string[]
Optional values: any
Returns UrlManager
reset
reset(): UrlManager
Returns UrlManager
set
set(...args: unknown[]): UrlManager
Parameters
Rest ...args: unknown[]
Returns UrlManager
subscribe
subscribe(cb: (next: ImmutableObject<UrlState>, prev?: ImmutableObject<UrlState>) => void): () => void
Parameters
cb: (next: ImmutableObject<UrlState>, prev?: ImmutableObject<UrlState>) => void
(next: ImmutableObject<UrlState>, prev?: ImmutableObject<UrlState>): void
Parameters
next: ImmutableObject<UrlState>
Optional prev: ImmutableObject<UrlState>
Returns void
Returns () => void
(): void
Returns void
Private unpackPathAndState
unpackPathAndState(stateOrPath: any, _state?: any): { path: any[]; state: any }
Parameters
stateOrPath: any
Optional _state: any
Returns { path: any[]; state: any }
path: any[]
state: any
withConfig
withConfig(config: Record<string, unknown> | ((config: Record<string, unknown>) => Record<string, unknown>)): UrlManager
Parameters
config: Record<string, unknown> | ((config: Record<string, unknown>) => Record<string, unknown>)
Returns UrlManager
Private without
without(obj: ImmutableObject<UrlState>, fullPath: string[], values?: unknown[]): ImmutableObject<UrlState>
Parameters
obj: ImmutableObject<UrlState>
fullPath: string[]
Optional values: unknown[]
Returns ImmutableObject<UrlState>
