@searchspring/snap-url-manager: UrlTranslator
Class UrlTranslator
Hierarchy
UrlTranslator
Implements
Translator
Index
Constructors
constructor
Properties
config
lookup
Methods
bindExternalEvents
deserialize
encodeHashFilter
encodeHashOther
encodeHashSort
encodeOther
encodePage
encodeQuery
generateQueryString
getConfig
getCurrentUrl
go
hashParamsToState
parseHashFilter
parseHashOther
parseHashSort
parseHashString
parseOther
parsePage
parseQuery
parseQueryString
queryParamsToState
serialize
stateToHashParams
stateToQueryParams
Constructors
constructor
new UrlTranslator(config?: UrlTranslatorConfig): UrlTranslator
Parameters
config: UrlTranslatorConfig = {}
Returns UrlTranslator
Properties
Private config
config: ImmutableObject<Config>
Private lookup
lookup: LocationLookup = {}
Methods
bindExternalEvents
bindExternalEvents(update: () => void): void
Implementation of Translator.bindExternalEvents
Parameters
update: () => void
(): void
Returns void
Returns void
deserialize
deserialize(url: string): UrlState
Implementation of Translator.deserialize
Parameters
url: string
Returns UrlState
Protected encodeHashFilter
encodeHashFilter(state: UrlState): HashParameter[]
Parameters
state: UrlState
Returns HashParameter[]
Protected encodeHashOther
encodeHashOther(state: UrlState, blacklist?: string[]): HashParameter[]
Parameters
state: UrlState
blacklist: string[] = []
Returns HashParameter[]
Protected encodeHashSort
encodeHashSort(state: UrlState): HashParameter[]
Parameters
state: UrlState
Returns HashParameter[]
Protected encodeOther
encodeOther(state: UrlState, whitelist?: string[]): QueryParameter[]
Parameters
state: UrlState
whitelist: string[] = []
Returns QueryParameter[]
Protected encodePage
encodePage(state: UrlState): QueryParameter[]
Parameters
state: UrlState
Returns QueryParameter[]
Protected encodeQuery
encodeQuery(state: UrlState): QueryParameter[]
Parameters
state: UrlState
Returns QueryParameter[]
Protected generateQueryString
generateQueryString(queryParams: QueryParameter[], hashParams: HashParameter[]): string
Parameters
queryParams: QueryParameter[]
hashParams: HashParameter[]
Returns string
getConfig
getConfig(): Config
Implementation of Translator.getConfig
Returns Config
getCurrentUrl
getCurrentUrl(): string
Implementation of Translator.getCurrentUrl
Returns string
go
go(url: string): void
Implementation of Translator.go
Parameters
url: string
Returns void
Protected hashParamsToState
hashParamsToState(hashParameters: HashParameter[]): UrlState
Parameters
hashParameters: HashParameter[]
Returns UrlState
Protected parseHashFilter
parseHashFilter(hashParameters: HashParameter[]): UrlState
Parameters
hashParameters: HashParameter[]
Returns UrlState
Protected parseHashOther
parseHashOther(hashParameters: HashParameter[], except?: string[]): UrlState
Parameters
hashParameters: HashParameter[]
except: string[] = []
Returns UrlState
Protected parseHashSort
parseHashSort(hashParameters: HashParameter[]): UrlState
Parameters
hashParameters: HashParameter[]
Returns UrlState
Protected parseHashString
parseHashString(hashString: string): HashParameter[]
Parameters
hashString: string
Returns HashParameter[]
Protected parseOther
parseOther(queryParams: QueryParameter[], except?: string[]): UrlState
Parameters
queryParams: QueryParameter[]
except: string[] = []
Returns UrlState
Protected parsePage
parsePage(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
Protected parseQuery
parseQuery(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
Protected parseQueryString
parseQueryString(queryString: string): QueryParameter[]
Parameters
queryString: string
Returns QueryParameter[]
Protected queryParamsToState
queryParamsToState(queryParams: QueryParameter[]): UrlState
Parameters
queryParams: QueryParameter[]
Returns UrlState
serialize
serialize(state: UrlState): string
Implementation of Translator.serialize
Parameters
state: UrlState
Returns string
Protected stateToHashParams
stateToHashParams(state?: UrlState): HashParameter[]
Parameters
state: UrlState = {}
Returns HashParameter[]
Protected stateToQueryParams
stateToQueryParams(state?: UrlState): QueryParameter[]
Parameters
state: UrlState = {}
Returns QueryParameter[]
