@searchspring/snap-url-manager: UrlTranslator
Class UrlTranslator
Hierarchy
UrlTranslator
Implements
Translator
Index
Constructors
constructor
Properties
config
reverseMapping
Methods
bindExternalEvents
deserialize
encodeCoreFilters
encodeCoreOther
encodeCoreSorts
encodeOther
getConfig
getCurrentUrl
go
paramsToState
parseCoreFilter
parseCoreOther
parseCoreSort
parseHashString
parseOther
parseQueryString
parseUrlParams
serialize
stateToParams
Constructors
constructor
new UrlTranslator(config?: UrlTranslatorConfig): UrlTranslator
Parameters
config: UrlTranslatorConfig = {}
Returns UrlTranslator
Properties
Private config
config: UrlTranslatorConfig
Private reverseMapping
reverseMapping: Record<string, string> = {}
Methods
bindExternalEvents
bindExternalEvents(update: () => void): void
Implementation of Translator.bindExternalEvents
Parameters
update: () => void
(): void
Returns void
Returns void
deserialize
deserialize(url: string): UrlState
Implementation of Translator.deserialize
Parameters
url: string
Returns UrlState
Protected encodeCoreFilters
encodeCoreFilters(state: UrlState): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
Protected encodeCoreOther
encodeCoreOther(state: UrlState, except: string[]): UrlParameter[]
Parameters
state: UrlState
except: string[]
Returns UrlParameter[]
Protected encodeCoreSorts
encodeCoreSorts(state: UrlState): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
Protected encodeOther
encodeOther(state: UrlState): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
getConfig
getConfig(): UrlTranslatorConfig
Implementation of Translator.getConfig
Returns UrlTranslatorConfig
getCurrentUrl
getCurrentUrl(): string
Implementation of Translator.getCurrentUrl
Returns string
go
go(url: string, config?: { history: string }): void
Implementation of Translator.go
Parameters
url: string
Optional config: { history: string }
history: string
Returns void
Protected paramsToState
paramsToState(params: UrlParameter[]): UrlState
Parameters
params: UrlParameter[]
Returns UrlState
Protected parseCoreFilter
parseCoreFilter(filterParams: UrlParameter[]): UrlState
Parameters
filterParams: UrlParameter[]
Returns UrlState
Protected parseCoreOther
parseCoreOther(otherParams: UrlParameter[]): UrlState
Parameters
otherParams: UrlParameter[]
Returns UrlState
Protected parseCoreSort
parseCoreSort(sortParams: UrlParameter[]): UrlState
Parameters
sortParams: UrlParameter[]
Returns UrlState
Protected parseHashString
parseHashString(hashString: string): UrlParameter[]
Parameters
hashString: string
Returns UrlParameter[]
Protected parseOther
parseOther(otherParams: UrlParameter[]): UrlState
Parameters
otherParams: UrlParameter[]
Returns UrlState
Protected parseQueryString
parseQueryString(queryString: string): UrlParameter[]
Parameters
queryString: string
Returns UrlParameter[]
Protected parseUrlParams
parseUrlParams(url: string): UrlParameter[]
Parameters
url: string
Returns UrlParameter[]
serialize
serialize(state: UrlState): string
Implementation of Translator.serialize
Parameters
state: UrlState
Returns string
Protected stateToParams
stateToParams(state: UrlState): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
