@searchspring/snap-url-manager: UrlTranslator
Class UrlTranslator
Implements
Translator
Index
Constructors
constructor
Properties
config
reverseMapping
Methods
bindExternalEvents
deserialize
encodeCoreFilters
encodeCoreOther
encodeCoreSorts
encodeOther
getConfig
getCurrentUrl
go
paramsToState
parseCoreFilter
parseCoreOther
parseCoreSort
parseHashString
parseOther
parseQueryString
parseUrlParams
serialize
stateToParams
Constructors
constructor
new UrlTranslator(config?): UrlTranslator
Parameters
Optional config: Partial<{
    parameters: Partial<{
        core: Partial<{
            fallbackQuery: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            filter: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            oq: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            page: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            pageSize: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            query: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            rq: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            sort: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
            tag: Partial<{
                name: string;
                type: Partial<(...) | (...)>;
            }>;
        }>;
        custom: Partial<{}>;
    }>;
    settings: Partial<{
        corePrefix: string;
        coreType?: Partial<undefined | "query" | "hash">;
        customType: Partial<"query" | "hash">;
        serializeUrlRoot: Partial<boolean>;
    }>;
    urlRoot: string;
}>
Returns UrlTranslator
Properties
Protected config
config: UrlTranslatorConfigFull
Protected reverseMapping
reverseMapping: Record<string, string> = {}
Methods
bindExternalEvents
bindExternalEvents(update): void
Parameters
update: (() => void)
(): void
Returns void
Returns void
Implementation of Translator.bindExternalEvents
deserialize
deserialize(url): UrlState
Parameters
url: string
Returns UrlState
Implementation of Translator.deserialize
Protected encodeCoreFilters
encodeCoreFilters(state): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
Protected encodeCoreOther
encodeCoreOther(state, except): UrlParameter[]
Parameters
state: UrlState
except: string[]
Returns UrlParameter[]
Protected encodeCoreSorts
encodeCoreSorts(state): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
Protected encodeOther
encodeOther(state): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
getConfig
getConfig(): UrlTranslatorConfigFull
Returns UrlTranslatorConfigFull
Implementation of Translator.getConfig
getCurrentUrl
getCurrentUrl(): string
Returns string
Implementation of Translator.getCurrentUrl
go
go(url, config?): void
Parameters
url: string
Optional config: {
    history: string;
}
history: string
Returns void
Implementation of Translator.go
Protected paramsToState
paramsToState(params): UrlState
Parameters
params: UrlParameter[]
Returns UrlState
Protected parseCoreFilter
parseCoreFilter(filterParams): UrlState
Parameters
filterParams: UrlParameter[]
Returns UrlState
Protected parseCoreOther
parseCoreOther(otherParams): UrlState
Parameters
otherParams: UrlParameter[]
Returns UrlState
Protected parseCoreSort
parseCoreSort(sortParams): UrlState
Parameters
sortParams: UrlParameter[]
Returns UrlState
Protected parseHashString
parseHashString(hashString): UrlParameter[]
Parameters
hashString: string
Returns UrlParameter[]
Protected parseOther
parseOther(otherParams): UrlState
Parameters
otherParams: UrlParameter[]
Returns UrlState
Protected parseQueryString
parseQueryString(queryString): UrlParameter[]
Parameters
queryString: string
Returns UrlParameter[]
Protected parseUrlParams
parseUrlParams(url): UrlParameter[]
Parameters
url: string
Returns UrlParameter[]
serialize
serialize(state): string
Parameters
state: UrlState
Returns string
Implementation of Translator.serialize
Protected stateToParams
stateToParams(state): UrlParameter[]
Parameters
state: UrlState
Returns UrlParameter[]
