snap: @searchspring/snap-controller
@searchspring/snap-controller
Index
Classes
AbstractController
AutocompleteController
FinderController
SearchController
Type aliases
AfterSearchObj
AfterStoreObj
AutocompleteControllerConfig
BeforeSearchObj
ControllerServices
FinderControllerConfig
FinderFieldConfig
NextEvent
SearchControllerConfig
Type aliases
AfterSearchObj
AfterSearchObj: { controller: any; response: any }
Type declaration
controller: any
response: any
AfterStoreObj
AfterStoreObj: { controller: any }
Type declaration
controller: any
AutocompleteControllerConfig
AutocompleteControllerConfig: { action?: string; globals?: any; id: string; selector: string; settings: { facets?: { trim?: boolean }; initializeFromUrl: boolean; syncInputs: boolean } }
Autocomplete
Type declaration
Optional action?: string
Optional globals?: any
id: string
selector: string
settings: { facets?: { trim?: boolean }; initializeFromUrl: boolean; syncInputs: boolean }
Optional facets?: { trim?: boolean }
Optional trim?: boolean
initializeFromUrl: boolean
syncInputs: boolean
BeforeSearchObj
BeforeSearchObj: { controller: any; request: any }
Type declaration
controller: any
request: any
ControllerServices
ControllerServices: { client: any; eventManager: EventManager; logger: any; profiler: any; store: any; urlManager: any }
Abstract
Type declaration
client: any
eventManager: EventManager
logger: any
profiler: any
store: any
urlManager: any
FinderControllerConfig
FinderControllerConfig: { fields: FinderFieldConfig[]; globals?: any; id: string; url?: string }
Finder
Type declaration
fields: FinderFieldConfig[]
Optional globals?: any
id: string
Optional url?: string
FinderFieldConfig
FinderFieldConfig: { field: string; label?: string; levels?: string[] }
Type declaration
field: string
Optional label?: string
Optional levels?: string[]
NextEvent
NextEvent: Next
SearchControllerConfig
SearchControllerConfig: { globals?: any; id: string; settings?: { facets?: { trim?: boolean }; redirects?: { merchandising?: boolean; singleResult?: boolean } } }
Search
Type declaration
Optional globals?: any
id: string
Optional settings?: { facets?: { trim?: boolean }; redirects?: { merchandising?: boolean; singleResult?: boolean } }
Optional facets?: { trim?: boolean }
Optional trim?: boolean
Optional redirects?: { merchandising?: boolean; singleResult?: boolean }
Optional merchandising?: boolean
Optional singleResult?: boolean
