snap: @searchspring/snap-controller
@searchspring/snap-controller
Index
Enumerations
ControllerTypes
Classes
AbstractController
AutocompleteController
FinderController
RecommendationController
SearchController
Type aliases
AfterSearchObj
AfterStoreObj
Attachments
AutocompleteControllerConfig
BeforeSearchObj
ContextVariables
ControllerConfig
ControllerConfigs
ControllerServices
FinderControllerConfig
PluginFunction
PluginGrouping
RecommendationControllerConfig
SearchControllerConfig
Variables
INPUT_DELAY
Type aliases
AfterSearchObj
AfterSearchObj: { controller: AbstractController; response: any }
Type declaration
controller: AbstractController
response: any
AfterStoreObj
AfterStoreObj: { controller: AbstractController; request: any; response: any }
Type declaration
controller: AbstractController
request: any
response: any
Attachments
Attachments: { middleware?: {}; plugins?: PluginGrouping[] }
Type declaration
[any: string]: unknown
Optional middleware?: {}
[eventName: string]: Middleware<any> | Middleware<any>[]
Optional plugins?: PluginGrouping[]
AutocompleteControllerConfig
AutocompleteControllerConfig: ControllerConfig & AutocompleteStoreConfig
BeforeSearchObj
BeforeSearchObj: { controller: AbstractController; request: any }
Type declaration
controller: AbstractController
request: any
ContextVariables
ContextVariables: { shopper?: { cart?: ProductViewEvent[]; id: string } }
Type declaration
[variable: string]: any
Optional shopper?: { cart?: ProductViewEvent[]; id: string }
[variable: string]: any
Optional cart?: ProductViewEvent[]
id: string
ControllerConfig
ControllerConfig: StoreConfig & Attachments
ControllerConfigs
ControllerConfigs: SearchControllerConfig | AutocompleteControllerConfig | FinderControllerConfig | RecommendationControllerConfig
ControllerServices
ControllerServices: { client: Client; eventManager: EventManager; logger: Logger; profiler: Profiler; store: SearchStore | AutocompleteStore | FinderStore | RecommendationStore; tracker: Tracker; urlManager: UrlManager }
Type declaration
client: Client
eventManager: EventManager
logger: Logger
profiler: Profiler
store: SearchStore | AutocompleteStore | FinderStore | RecommendationStore
tracker: Tracker
urlManager: UrlManager
FinderControllerConfig
FinderControllerConfig: ControllerConfig & FinderStoreConfig
PluginFunction
PluginFunction: (cntrlr: AbstractController, ...args: any) => Promise<void> | void
Type declaration
(cntrlr: AbstractController, ...args: any): Promise<void> | void
Parameters
cntrlr: AbstractController
Rest ...args: any
Returns Promise<void> | void
PluginGrouping
PluginGrouping: [func: PluginFunction, args: unknown[]]
RecommendationControllerConfig
RecommendationControllerConfig: ControllerConfig & RecommendationStoreConfig
SearchControllerConfig
SearchControllerConfig: ControllerConfig & SearchStoreConfig
Variables
Const INPUT_DELAY
INPUT_DELAY: 200 = 200
