snap: @searchspring/snap-controller
@searchspring/snap-controller
Index
Classes
AbstractController
AutocompleteController
FinderController
RecommendationController
SearchController
Interfaces
ControllerConfig
Type aliases
AfterSearchObj
AfterStoreObj
Attachments
AutocompleteControllerConfig
BeforeSearchObj
ControllerConfigs
ControllerServices
FinderControllerConfig
FinderFieldConfig
NextEvent
PluginFunction
RecommendationControllerConfig
SearchControllerConfig
Type aliases
AfterSearchObj
AfterSearchObj: { controller: AbstractController; response: any }
Type declaration
controller: AbstractController
response: any
AfterStoreObj
AfterStoreObj: { controller: AbstractController; request: any; response: any }
Type declaration
controller: AbstractController
request: any
response: any
Attachments
Attachments: { on?: {}; plugin?: PluginFunction | PluginFunction[] }
Type declaration
[any: string]: unknown
Optional on?: {}
[eventName: string]: Middleware<unknown> | Middleware<unknown>[]
Optional plugin?: PluginFunction | PluginFunction[]
AutocompleteControllerConfig
AutocompleteControllerConfig: ControllerConfig & Attachments & { action?: string; globals?: any; selector: string; settings: { facets?: { pinFiltered?: boolean; trim?: boolean }; initializeFromUrl: boolean; syncInputs: boolean; trending?: { limit: number } } }
BeforeSearchObj
BeforeSearchObj: { controller: AbstractController; request: any }
Type declaration
controller: AbstractController
request: any
ControllerConfigs
ControllerConfigs: SearchControllerConfig | AutocompleteControllerConfig | FinderControllerConfig | RecommendationControllerConfig
ControllerServices
ControllerServices: { client: Client; eventManager: EventManager; logger: Logger; profiler: Profiler; store: AbstractStore; tracker: Tracker; urlManager: UrlManager }
Type declaration
client: Client
eventManager: EventManager
logger: Logger
profiler: Profiler
store: AbstractStore
tracker: Tracker
urlManager: UrlManager
FinderControllerConfig
FinderControllerConfig: ControllerConfig & Attachments & { fields: FinderFieldConfig[]; globals?: any; url?: string }
FinderFieldConfig
FinderFieldConfig: { field: string; label?: string; levels?: string[] }
Type declaration
field: string
Optional label?: string
Optional levels?: string[]
NextEvent
NextEvent: Next
PluginFunction
PluginFunction: (func: (cntrlr: AbstractController) => Promise<void>) => Promise<void>
Type declaration
(func: (cntrlr: AbstractController) => Promise<void>): Promise<void>
Parameters
func: (cntrlr: AbstractController) => Promise<void>
(cntrlr: AbstractController): Promise<void>
Parameters
cntrlr: AbstractController
Returns Promise<void>
Returns Promise<void>
RecommendationControllerConfig
RecommendationControllerConfig: ControllerConfig & Attachments & { branch?: string; globals?: any; tag: string }
SearchControllerConfig
SearchControllerConfig: ControllerConfig & Attachments & { globals?: any; settings?: { facets?: { pinFiltered?: boolean; trim?: boolean }; infinite?: { backfill?: number }; redirects?: { merchandising?: boolean; singleResult?: boolean } } }
