snap: @searchspring/snap-preact
@searchspring/snap-preact
Index
Classes
Snap
Type aliases
SnapConfig
Variables
polyfills
Functions
createAutocompleteController
createFinderController
createRecommendationController
createSearchController
Type aliases
SnapConfig
SnapConfig: { client?: { config?: ClientConfig; globals: Partial<ClientGlobals> }; context?: ContextVariables; controllers?: { autocomplete?: { config: AutocompleteControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]; finder?: { config: FinderControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]; recommendation?: { config: RecommendationControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]; search?: { config: SearchControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[] }; features?: SnapFeatures; instantiators?: { recommendation?: RecommendationInstantiatorConfig }; mode?: keyof typeof AppMode | AppMode; url?: UrlTranslatorConfig }
Type declaration
Optional client?: { config?: ClientConfig; globals: Partial<ClientGlobals> }
Optional config?: ClientConfig
globals: Partial<ClientGlobals>
Optional context?: ContextVariables
Optional controllers?: { autocomplete?: { config: AutocompleteControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]; finder?: { config: FinderControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]; recommendation?: { config: RecommendationControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]; search?: { config: SearchControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[] }
Optional autocomplete?: { config: AutocompleteControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]
Optional finder?: { config: FinderControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]
Optional recommendation?: { config: RecommendationControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]
Optional search?: { config: SearchControllerConfig; context?: ContextVariables; services?: SnapControllerServices; targeters?: ExtendedTarget[]; url?: UrlTranslatorConfig }[]
Optional features?: SnapFeatures
Optional instantiators?: { recommendation?: RecommendationInstantiatorConfig }
Optional recommendation?: RecommendationInstantiatorConfig
Optional mode?: keyof typeof AppMode | AppMode
Optional url?: UrlTranslatorConfig
Variables
Const polyfills
polyfills: Promise<void> = ...
Functions
createAutocompleteController
createAutocompleteController(config: SnapAutocompleteControllerConfig, services?: SnapControllerServices): AutocompleteController
Parameters
config: SnapAutocompleteControllerConfig
Optional services: SnapControllerServices
Returns AutocompleteController
createFinderController
createFinderController(config: SnapFinderControllerConfig, services?: SnapControllerServices): FinderController
Parameters
config: SnapFinderControllerConfig
Optional services: SnapControllerServices
Returns FinderController
createRecommendationController
createRecommendationController(config: SnapRecommendationControllerConfig, services?: SnapControllerServices): RecommendationController
Parameters
config: SnapRecommendationControllerConfig
Optional services: SnapControllerServices
Returns RecommendationController
createSearchController
createSearchController(config: SnapSearchControllerConfig, services?: SnapControllerServices): SearchController
Parameters
config: SnapSearchControllerConfig
Optional services: SnapControllerServices
Returns SearchController
