snap: @searchspring/snap-toolbox
@searchspring/snap-toolbox
Index
Namespaces
filters
Enumerations
AppMode
Classes
DomTargeter
Interfaces
URLParserResponse
Type aliases
OnTarget
ParameterObject
Target
Variables
cookies
featureFlags
version
Functions
charsParams
getContext
getFlags
url
Type aliases
OnTarget
OnTarget: (target: Target, elem: Element, originalElem?: Element) => void
Type declaration
(target: Target, elem: Element, originalElem?: Element): void
Parameters
target: Target
elem: Element
Optional originalElem: Element
Returns void
ParameterObject
ParameterObject: Record<string, boolean | string | string[] | number | number[]>
Target
Target: { autoRetarget?: boolean; clickRetarget?: boolean | string; emptyTarget?: boolean; hideTarget?: boolean; inject?: { action: "before" | "after" | "append" | "prepend" | "replace"; element: Element | ((target: Target, element: Element) => Element) }; selector: string }
Type declaration
[any: string]: unknown
Optional autoRetarget?: boolean
Optional clickRetarget?: boolean | string
Optional emptyTarget?: boolean
Optional hideTarget?: boolean
Optional inject?: { action: "before" | "after" | "append" | "prepend" | "replace"; element: Element | ((target: Target, element: Element) => Element) }
action: "before" | "after" | "append" | "prepend" | "replace"
element: Element | ((target: Target, element: Element) => Element)
selector: string
Variables
Const cookies
cookies: Cookies = ...
Const featureFlags
featureFlags: { cookies: boolean; cors: boolean; storage: boolean } = ...
Type declaration
cookies: boolean
cors: boolean
storage: boolean
version
version: string
Functions
charsParams
charsParams(params: ParameterObject): number
Parameters
params: ParameterObject
Returns number
getContext
getContext(evaluate?: string[], script?: string | HTMLScriptElement): ContextVariables
Parameters
evaluate: string[] = []
Optional script: string | HTMLScriptElement
Returns ContextVariables
getFlags
getFlags(userAgent?: string): FeatureFlags
Parameters
userAgent: string = ''
Returns FeatureFlags
url
url(href: string): undefined | URLParserResponse
Parameters
href: string
Returns undefined | URLParserResponse
