@searchspring/snap-tracker: BeaconCategory
Enumeration BeaconCategory
Index
Enumeration members
CARTVIEW
CUSTOM
INTERACTION
ORDERVIEW
PAGEVIEW
PERSONALIZATION
RECOMMENDATIONS
Enumeration members
CARTVIEW
CARTVIEW: = "searchspring.shop.cart"
CUSTOM
CUSTOM: = "custom"
INTERACTION
INTERACTION: = "searchspring.user-interactions"
ORDERVIEW
ORDERVIEW: = "searchspring.shop.transaction"
PAGEVIEW
PAGEVIEW: = "searchspring.page.view"
PERSONALIZATION
PERSONALIZATION: = "searchspring.personalization"
RECOMMENDATIONS
RECOMMENDATIONS: = "searchspring.recommendations.user-interactions"
