@searchspring/snap-tracker: BeaconType
Enumeration BeaconType
Index
Enumeration members
CART
CLICK
CUSTOM
ERROR
LOGIN
ORDER
PRODUCT
PROFILE_CLICK
PROFILE_IMPRESSION
PROFILE_PRODUCT_CLICK
PROFILE_PRODUCT_IMPRESSION
PROFILE_PRODUCT_RENDER
PROFILE_RENDER
Enumeration members
CART
CART = "cart"
CLICK
CLICK = "click"
CUSTOM
CUSTOM = "custom"
ERROR
ERROR = "error"
LOGIN
LOGIN = "login"
ORDER
ORDER = "transaction"
PRODUCT
PRODUCT = "product"
PROFILE_CLICK
PROFILE_CLICK = "profile.click"
PROFILE_IMPRESSION
PROFILE_IMPRESSION = "profile.impression"
PROFILE_PRODUCT_CLICK
PROFILE_PRODUCT_CLICK = "profile.product.click"
PROFILE_PRODUCT_IMPRESSION
PROFILE_PRODUCT_IMPRESSION = "profile.product.impression"
PROFILE_PRODUCT_RENDER
PROFILE_PRODUCT_RENDER = "profile.product.render"
For Recommended Products within a Profile
PROFILE_RENDER
PROFILE_RENDER = "profile.render"
For Profiles Recommendations
