@searchspring/snap-url-manager: Translator
Interface Translator
Hierarchy
Translator
Implemented by
NoopTranslator
QueryStringTranslator
UrlTranslator
Index
Methods
bindExternalEvents
deserialize
getConfig
getCurrentUrl
go
serialize
Methods
Optional bindExternalEvents
bindExternalEvents(update: () => void): void
Parameters
update: () => void
(): void
Returns void
Returns void
deserialize
deserialize(url: string): UrlState
Parameters
url: string
Returns UrlState
getConfig
getConfig(): Record<string, unknown>
Returns Record<string, unknown>
getCurrentUrl
getCurrentUrl(): string
Returns string
go
go(url: string, config?: {}): void
Parameters
url: string
Optional config: {}
[any: string]: unknown
Returns void
serialize
serialize(state: UrlState | ImmutableObject<UrlState>): string
Parameters
state: UrlState | ImmutableObject<UrlState>
Returns string
