@searchspring/snap-store-mobx: AbstractStore
Class AbstractStore
Hierarchy
AbstractStore
AutocompleteStore
FinderStore
SearchStore
RecommendationStore
Index
Constructors
constructor
Properties
config
controller
custom
loaded
loading
Methods
setConfig
toJSON
update
Constructors
constructor
new AbstractStore(config: any): AbstractStore
Parameters
config: any
Returns AbstractStore
Properties
config
config: any
Protected controller
controller: any
custom
custom: {} = {}
Type declaration
loaded
loaded: boolean = false
loading
loading: boolean = true
Methods
setConfig
setConfig(newConfig: any): void
Parameters
newConfig: any
Returns void
toJSON
toJSON(thing?: AbstractStore): AbstractStore
Parameters
thing: AbstractStore = ...
Returns AbstractStore
Abstract update
update(data: any): void
Parameters
data: any
Returns void
