@searchspring/snap-store-mobx: AbstractStore
Class AbstractStore
Hierarchy
AbstractStore
AutocompleteStore
FinderStore
SearchStore
RecommendationStore
Index
Constructors
constructor
Properties
config
controller
custom
error
loaded
loading
Methods
setConfig
toJSON
update
Constructors
constructor
new AbstractStore(config: StoreConfigs): AbstractStore
Parameters
config: StoreConfigs
Returns AbstractStore
Properties
config
config: StoreConfigs
Protected controller
controller: any
custom
custom: {} = {}
Type declaration
error
error: { code?: number; message: string; type: ErrorType }
Type declaration
Optional code?: number
message: string
type: ErrorType
loaded
loaded: boolean = false
loading
loading: boolean = false
Methods
setConfig
setConfig(newConfig: StoreConfigs): void
Parameters
newConfig: StoreConfigs
Returns void
toJSON
toJSON(thing?: AbstractStore): AbstractStore
Parameters
thing: AbstractStore = ...
Returns AbstractStore
Abstract update
update(data: any): void
Parameters
data: any
Returns void
