@searchspring/snap-store-mobx: AutocompleteStore
Class AutocompleteStore
Hierarchy
AbstractStore
AutocompleteStore
Index
Constructors
constructor
Properties
config
controller
custom
error
facets
filters
loaded
loading
merchandising
meta
pagination
results
search
services
sorting
state
storage
terms
trending
Methods
reset
resetTerms
resetTrending
setConfig
setService
toJSON
update
updateTrendingTerms
Constructors
constructor
new AutocompleteStore(config: AutocompleteStoreConfig, services: StoreServices): AutocompleteStore
Overrides AbstractStore.constructor
Parameters
config: AutocompleteStoreConfig
services: StoreServices
Returns AutocompleteStore
Properties
config
config: AutocompleteStoreConfig
Overrides AbstractStore.config
Protected controller
controller: any
Inherited from AbstractStore.controller
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
error
error: { code?: number; message: string; type: ErrorType }
Inherited from AbstractStore.error
Type declaration
Optional code?: number
message: string
type: ErrorType
facets
facets: FacetStore
filters
filters: FilterStore
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
merchandising
merchandising: MerchandisingStore
meta
meta: MetaResponseModel = {}
pagination
pagination: PaginationStore
results
results: ResultStore
search
search: QueryStore
services
services: StoreServices
sorting
sorting: SortingStore
state
state: StateStore
storage
storage: StorageStore
terms
terms: TermStore
trending
trending: TrendingStore
Methods
reset
reset(): void
Returns void
resetTerms
resetTerms(): void
Returns void
resetTrending
resetTrending(): void
Returns void
setConfig
setConfig(newConfig: StoreConfigs): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: StoreConfigs
Returns void
setService
setService(name: any, service: any): void
Parameters
name: any
service: any
Returns void
toJSON
toJSON(thing?: AutocompleteStore): AutocompleteStore
Inherited from AbstractStore.toJSON
Parameters
thing: AutocompleteStore = ...
Returns AutocompleteStore
update
update(data: AutocompleteResponseModel & { meta: MetaResponseModel }): void
Overrides AbstractStore.update
Parameters
data: AutocompleteResponseModel & { meta: MetaResponseModel }
Returns void
updateTrendingTerms
updateTrendingTerms(data: any): void
Parameters
data: any
Returns void
