@searchspring/snap-store-mobx: AutocompleteStore
Class AutocompleteStore
Hierarchy
AbstractStore
AutocompleteStore
Index
Constructors
constructor
Properties
config
custom
error
facets
filters
history
loaded
loading
merchandising
meta
pagination
results
search
services
sorting
state
storage
terms
trending
Methods
initHistory
reset
resetHistory
resetSuggestions
resetTerms
resetTrending
setConfig
setService
toJSON
update
updateTrendingTerms
Constructors
constructor
new AutocompleteStore(config: AutocompleteStoreConfig, services: StoreServices): AutocompleteStore
Overrides AbstractStore.constructor
Parameters
config: AutocompleteStoreConfig
services: StoreServices
Returns AutocompleteStore
Properties
config
config: StoreConfigs
Inherited from AbstractStore.config
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
error
error: undefined | { code?: number; message?: string; type?: ErrorType }
Inherited from AbstractStore.error
facets
facets: AutocompleteFacetStore
filters
filters: SearchFilterStore
history
history: AutocompleteHistoryStore
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
merchandising
merchandising: SearchMerchandisingStore
meta
meta: MetaResponseModel
pagination
pagination: SearchPaginationStore
results
results: SearchResultStore
search
search: AutocompleteQueryStore
services
services: StoreServices
sorting
sorting: SearchSortingStore
state
state: AutocompleteStateStore
storage
storage: StorageStore
terms
terms: AutocompleteTermStore
trending
trending: AutocompleteTrendingStore
Methods
initHistory
initHistory(): void
Returns void
reset
reset(): void
Returns void
resetHistory
resetHistory(): void
Returns void
resetSuggestions
resetSuggestions(): void
Returns void
resetTerms
resetTerms(): void
Returns void
resetTrending
resetTrending(): void
Returns void
setConfig
setConfig(newConfig: StoreConfigs): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: StoreConfigs
Returns void
setService
setService(name: "urlManager", service: UrlManager): void
Parameters
name: "urlManager"
service: UrlManager
Returns void
toJSON
toJSON(thing?: AutocompleteStore): AutocompleteStore
Inherited from AbstractStore.toJSON
Parameters
thing: AutocompleteStore = ...
Returns AutocompleteStore
update
update(data?: AutocompleteResponseModel & { meta?: MetaResponseModel }): void
Overrides AbstractStore.update
Parameters
data: AutocompleteResponseModel & { meta?: MetaResponseModel } = {}
Returns void
updateTrendingTerms
updateTrendingTerms(data: TrendingResponseModel): void
Parameters
data: TrendingResponseModel
Returns void
