@searchspring/snap-store-mobx: AutocompleteStore
Class AutocompleteStore
Hierarchy
AbstractStore
AutocompleteStore
Index
Constructors
constructor
Properties
config
controller
custom
facets
filters
loaded
loading
merchandising
meta
pagination
results
search
services
sorting
state
storage
terms
trending
Methods
reset
resetTrending
setConfig
setService
toJSON
update
updateTrendingTerms
Constructors
constructor
new AutocompleteStore(config: any, services: { urlManager: any }): AutocompleteStore
Overrides AbstractStore.constructor
Parameters
config: any
services: { urlManager: any }
urlManager: any
Returns AutocompleteStore
Properties
config
config: any
Overrides AbstractStore.config
Protected controller
controller: any
Inherited from AbstractStore.controller
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
facets
facets: FacetStore
filters
filters: FilterStore
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = true
Inherited from AbstractStore.loading
merchandising
merchandising: MerchandisingStore
meta
meta: {} = {}
Type declaration
pagination
pagination: PaginationStore
results
results: ResultStore
search
search: QueryStore
services
services: any
sorting
sorting: SortingStore
state
state: StateStore
storage
storage: StorageStore
terms
terms: TermStore
trending
trending: TrendingStore
Methods
reset
reset(): void
Returns void
resetTrending
resetTrending(): void
Returns void
setConfig
setConfig(newConfig: any): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: any
Returns void
setService
setService(name: any, service: any): void
Parameters
name: any
service: any
Returns void
toJSON
toJSON(thing?: AutocompleteStore): AutocompleteStore
Inherited from AbstractStore.toJSON
Parameters
thing: AutocompleteStore = ...
Returns AutocompleteStore
update
update(data: any): void
Overrides AbstractStore.update
Parameters
data: any
Returns void
updateTrendingTerms
updateTrendingTerms(data: any): void
Parameters
data: any
Returns void
