@searchspring/snap-store-mobx: FacetValue
Class FacetValue
Hierarchy
FacetValue
FacetHierarchyValue
Index
Constructors
constructor
Properties
count
custom
filtered
label
preview
url
value
Constructors
constructor
new FacetValue(services: StoreServices, facet: ValueFacet, value: SearchResponseModelFacetValueAllOfValues): FacetValue
Parameters
services: StoreServices
facet: ValueFacet
value: SearchResponseModelFacetValueAllOfValues
Returns FacetValue
Properties
count
count: number
custom
custom: {}
Type declaration
filtered
filtered: boolean
label
label: string
Optional preview
preview?: () => void
Type declaration
(): void
Returns void
url
url: UrlManager
value
value: string
