@searchspring/snap-store-mobx: FinderStore
Class FinderStore
Hierarchy
AbstractStore
FinderStore
Index
Constructors
constructor
Properties
controller
custom
loaded
loading
meta
pagination
selections
storage
Methods
link
toJSON
update
Constructors
constructor
new FinderStore(): FinderStore
Overrides AbstractStore.constructor
Returns FinderStore
Properties
Protected controller
controller: any
Inherited from AbstractStore.controller
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = true
Inherited from AbstractStore.loading
meta
meta: {} = {}
Type declaration
pagination
pagination: PaginationStore
selections
selections: SelectionStore[]
storage
storage: StorageStore
Methods
link
link(controller: any): void
Inherited from AbstractStore.link
Parameters
controller: any
Returns void
toJSON
toJSON(thing?: FinderStore): FinderStore
Inherited from AbstractStore.toJSON
Parameters
thing: FinderStore = ...
Returns FinderStore
update
update(data: any): void
Overrides AbstractStore.update
Parameters
data: any
Returns void
