@searchspring/snap-store-mobx: FinderStore
Class FinderStore
Hierarchy
AbstractStore
FinderStore
Index
Constructors
constructor
Properties
config
custom
error
loaded
loading
meta
pagination
persistedStorage
save
selections
services
state
storage
Methods
loadPersisted
reset
setConfig
setService
toJSON
update
Constructors
constructor
new FinderStore(config: FinderStoreConfig, services: StoreServices): FinderStore
Overrides AbstractStore.constructor
Parameters
config: FinderStoreConfig
services: StoreServices
Returns FinderStore
Properties
config
config: FinderStoreConfig
Overrides AbstractStore.config
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
error
error: undefined | { code?: number; message?: string; type?: ErrorType }
Inherited from AbstractStore.error
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
meta
meta: MetaResponseModel = {}
pagination
pagination: SearchPaginationStore
persistedStorage
persistedStorage: StorageStore
save
save: () => void = ...
Type declaration
(): void
Returns void
selections
selections: FinderSelectionStore
services
services: StoreServices
state
state: FinderStoreState = ...
storage
storage: StorageStore
Methods
loadPersisted
loadPersisted(): void
Returns void
reset
reset(): void
Returns void
setConfig
setConfig(newConfig: StoreConfigs): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: StoreConfigs
Returns void
setService
setService(name: "urlManager", service: UrlManager): void
Parameters
name: "urlManager"
service: UrlManager
Returns void
toJSON
toJSON(thing?: FinderStore): FinderStore
Inherited from AbstractStore.toJSON
Parameters
thing: FinderStore = ...
Returns FinderStore
update
update(data: SearchResponseModel & { meta: MetaResponseModel }, selectedSelections?: SelectedSelection[]): void
Overrides AbstractStore.update
Parameters
data: SearchResponseModel & { meta: MetaResponseModel }
Optional selectedSelections: SelectedSelection[]
Returns void
