@searchspring/snap-store-mobx: RangeFacet
Class RangeFacet
Hierarchy
Facet
RangeFacet
Index
Constructors
constructor
Properties
active
collapsed
custom
display
field
filtered
formatSeparator
formatValue
label
range
services
step
storage
type
Accessors
clear
Methods
toggleCollapse
Constructors
constructor
new RangeFacet(services: StoreServices, storage: StorageStore, facet: SearchResponseModelFacetRange, facetMeta: MetaResponseModelFacetSlider, config: FacetStoreConfig): RangeFacet
Overrides Facet.constructor
Parameters
services: StoreServices
storage: StorageStore
facet: SearchResponseModelFacetRange
facetMeta: MetaResponseModelFacetSlider
config: FacetStoreConfig
Returns RangeFacet
Properties
Optional active
active?: SearchRequestModelFilterRangeAllOfValue = ...
collapsed
collapsed: boolean = false
Inherited from Facet.collapsed
custom
custom: {} = {}
Inherited from Facet.custom
Type declaration
display
display: string = ''
Inherited from Facet.display
field
field: string
Inherited from Facet.field
filtered
filtered: boolean = false
Inherited from Facet.filtered
formatSeparator
formatSeparator: string
formatValue
formatValue: string
label
label: string = ''
Inherited from Facet.label
Optional range
range?: SearchRequestModelFilterRangeAllOfValue = ...
services
services: StoreServices
Inherited from Facet.services
Optional step
step?: number
storage
storage: StorageStore
Inherited from Facet.storage
type
type: string
Inherited from Facet.type
Accessors
clear
get clear(): { url: UrlManager }
Inherited from Facet.clear
Returns { url: UrlManager }
url: UrlManager
Methods
toggleCollapse
toggleCollapse(): void
Inherited from Facet.toggleCollapse
Returns void
