@searchspring/snap-store-mobx: RecommendationStore
Class RecommendationStore
Hierarchy
AbstractStore
RecommendationStore
Index
Constructors
constructor
Properties
config
custom
error
loaded
loading
profile
results
services
Methods
reset
setConfig
toJSON
update
Constructors
constructor
new RecommendationStore(config: RecommendationStoreConfig, services: StoreServices): RecommendationStore
Overrides AbstractStore.constructor
Parameters
config: RecommendationStoreConfig
services: StoreServices
Returns RecommendationStore
Properties
config
config: StoreConfigs
Inherited from AbstractStore.config
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
error
error: undefined | { code?: number; message?: string; type?: ErrorType }
Inherited from AbstractStore.error
loaded
loaded: boolean = false
Overrides AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
profile
profile: RecommendationProfileStore
results
results: SearchResultStore
services
services: StoreServices
Methods
reset
reset(): void
Returns void
setConfig
setConfig(newConfig: StoreConfigs): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: StoreConfigs
Returns void
toJSON
toJSON(thing?: RecommendationStore): RecommendationStore
Inherited from AbstractStore.toJSON
Parameters
thing: RecommendationStore = ...
Returns RecommendationStore
update
update(data?: RecommendCombinedResponseModel): void
Overrides AbstractStore.update
Parameters
Optional data: RecommendCombinedResponseModel
Returns void
