@searchspring/snap-store-mobx: RecommendationStore
Class RecommendationStore
Hierarchy
AbstractStore
RecommendationStore
Index
Constructors
constructor
Properties
config
controller
custom
loaded
loading
profile
results
services
Methods
reset
setConfig
toJSON
update
Constructors
constructor
new RecommendationStore(config: any, services: { urlManager: any }): RecommendationStore
Overrides AbstractStore.constructor
Parameters
config: any
services: { urlManager: any }
urlManager: any
Returns RecommendationStore
Properties
config
config: any
Inherited from AbstractStore.config
Protected controller
controller: any
Inherited from AbstractStore.controller
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
loaded
loaded: boolean = false
Overrides AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
profile
profile: ProfileStore
results
results: ResultStore
services
services: any
Methods
reset
reset(): void
Returns void
setConfig
setConfig(newConfig: any): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: any
Returns void
toJSON
toJSON(thing?: RecommendationStore): RecommendationStore
Inherited from AbstractStore.toJSON
Parameters
thing: RecommendationStore = ...
Returns RecommendationStore
update
update(data: any): void
Overrides AbstractStore.update
Parameters
data: any
Returns void
