@searchspring/snap-store-mobx: SearchPaginationStore
Class SearchPaginationStore
Hierarchy
SearchPaginationStore
Index
Constructors
constructor
Properties
controllerConfig
defaultPageSize
page
pageSize
pageSizeOptions
services
totalPages
totalResults
Accessors
begin
current
end
first
last
multiplePages
next
previous
Methods
getPages
setPageSize
Constructors
constructor
new SearchPaginationStore(config: SearchStoreConfig, services: StoreServices, paginationData?: SearchResponseModelPagination): SearchPaginationStore
Parameters
config: SearchStoreConfig
services: StoreServices
paginationData: SearchResponseModelPagination = ...
Returns SearchPaginationStore
Properties
controllerConfig
controllerConfig: SearchStoreConfig
defaultPageSize
defaultPageSize: number
page
page: number
pageSize
pageSize: number
pageSizeOptions
pageSizeOptions: { label: string; value: number }[]
services
services: StoreServices
totalPages
totalPages: number
totalResults
totalResults: number
Accessors
begin
get begin(): number
Returns number
current
get current(): Page
Returns Page
end
get end(): number
Returns number
first
get first(): Page
Returns Page
last
get last(): Page
Returns Page
multiplePages
get multiplePages(): boolean
Returns boolean
next
get next(): undefined | Page
Returns undefined | Page
previous
get previous(): undefined | Page
Returns undefined | Page
Methods
getPages
getPages(min?: number, max?: number): Page[]
Parameters
min: number = 5
Optional max: number
Returns Page[]
setPageSize
setPageSize(num: number): void
Parameters
num: number
Returns void
