@searchspring/snap-store-mobx: SearchHistoryStore
Class SearchHistoryStore
Hierarchy
SearchHistoryStore
Index
Constructors
constructor
Properties
config
services
storage
Accessors
queries
Methods
getStoredData
remove
reset
save
Constructors
constructor
new SearchHistoryStore(config: HistoryStoreConfig, services: StoreServices): SearchHistoryStore
Parameters
config: HistoryStoreConfig
services: StoreServices
Returns SearchHistoryStore
Properties
Private config
config: HistoryStoreConfig
Private services
services: StoreServices
Private storage
storage: StorageStore
Accessors
queries
get queries(): Query[]
Returns Query[]
Methods
getStoredData
getStoredData(limit?: number): string[]
Parameters
Optional limit: number
Returns string[]
remove
remove(term: string): void
Parameters
term: string
Returns void
reset
reset(): void
Returns void
save
save(term: string): void
Parameters
term: string
Returns void
