@searchspring/snap-store-mobx: SearchStore
Class SearchStore
Hierarchy
AbstractStore
SearchStore
Index
Constructors
constructor
Properties
controller
custom
facets
filters
loaded
loading
merchandising
meta
pagination
results
search
sorting
storage
Methods
link
toJSON
update
Constructors
constructor
new SearchStore(): SearchStore
Overrides AbstractStore.constructor
Returns SearchStore
Properties
Protected controller
controller: any
Inherited from AbstractStore.controller
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
facets
facets: FacetStore
filters
filters: FilterStore
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = true
Inherited from AbstractStore.loading
merchandising
merchandising: MerchandisingStore
meta
meta: {} = {}
Type declaration
pagination
pagination: PaginationStore
results
results: ResultStore
search
search: QueryStore
sorting
sorting: SortingStore
storage
storage: StorageStore
Methods
link
link(controller: any): void
Inherited from AbstractStore.link
Parameters
controller: any
Returns void
toJSON
toJSON(thing?: SearchStore): SearchStore
Inherited from AbstractStore.toJSON
Parameters
thing: SearchStore = ...
Returns SearchStore
update
update(data: any): void
Overrides AbstractStore.update
Parameters
data: any
Returns void
