@searchspring/snap-store-mobx: SearchStore
Class SearchStore
Hierarchy
AbstractStore
SearchStore
Index
Constructors
constructor
Properties
config
custom
error
facets
filters
loaded
loading
merchandising
meta
pagination
results
search
services
sorting
storage
Methods
reset
setConfig
toJSON
update
Constructors
constructor
new SearchStore(config: SearchStoreConfig, services: StoreServices): SearchStore
Overrides AbstractStore.constructor
Parameters
config: SearchStoreConfig
services: StoreServices
Returns SearchStore
Properties
config
config: StoreConfigs
Inherited from AbstractStore.config
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
error
error: undefined | { code?: number; message?: string; type?: ErrorType }
Inherited from AbstractStore.error
facets
facets: SearchFacetStore
filters
filters: SearchFilterStore
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
merchandising
merchandising: SearchMerchandisingStore
meta
meta: MetaResponseModel
pagination
pagination: SearchPaginationStore
results
results: SearchResultStore
search
search: SearchQueryStore
services
services: StoreServices
sorting
sorting: SearchSortingStore
storage
storage: StorageStore
Methods
reset
reset(): void
Returns void
setConfig
setConfig(newConfig: StoreConfigs): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: StoreConfigs
Returns void
toJSON
toJSON(thing?: SearchStore): SearchStore
Inherited from AbstractStore.toJSON
Parameters
thing: SearchStore = ...
Returns SearchStore
update
update(data?: SearchResponseModel & { meta?: MetaResponseModel }): void
Overrides AbstractStore.update
Parameters
data: SearchResponseModel & { meta?: MetaResponseModel } = {}
Returns void
