@searchspring/snap-store-mobx: SearchStore
Class SearchStore
Hierarchy
AbstractStore
SearchStore
Index
Constructors
constructor
Properties
config
controller
custom
data
facets
filters
loaded
loading
merchandising
meta
pagination
results
search
services
sorting
storage
Methods
setConfig
toJSON
update
Constructors
constructor
new SearchStore(config: SearchStoreConfig, services: StoreServices): SearchStore
Overrides AbstractStore.constructor
Parameters
config: SearchStoreConfig
services: StoreServices
Returns SearchStore
Properties
config
config: SearchStoreConfig
Overrides AbstractStore.config
Protected controller
controller: any
Inherited from AbstractStore.controller
custom
custom: {} = {}
Inherited from AbstractStore.custom
Type declaration
data
data: SearchResponseModel & { meta: MetaResponseModel }
facets
facets: FacetStore
filters
filters: FilterStore
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
merchandising
merchandising: MerchandisingStore
meta
meta: MetaResponseModel = {}
pagination
pagination: PaginationStore
results
results: ResultStore
search
search: QueryStore
services
services: StoreServices
sorting
sorting: SortingStore
storage
storage: StorageStore
Methods
setConfig
setConfig(newConfig: StoreConfigs): void
Inherited from AbstractStore.setConfig
Parameters
newConfig: StoreConfigs
Returns void
toJSON
toJSON(thing?: SearchStore): SearchStore
Inherited from AbstractStore.toJSON
Parameters
thing: SearchStore = ...
Returns SearchStore
update
update(data: SearchResponseModel & { meta: MetaResponseModel }): void
Overrides AbstractStore.update
Parameters
data: SearchResponseModel & { meta: MetaResponseModel }
Returns void
