@searchspring/snap-store-mobx: ValueFacet
Class ValueFacet
Hierarchy
Facet
ValueFacet
Index
Constructors
constructor
Properties
collapsed
custom
display
field
filtered
label
multiple
overflow
search
services
storage
type
values
Accessors
clear
refinedValues
Methods
toggleCollapse
Constructors
constructor
new ValueFacet(config: SearchStoreConfig | AutocompleteStoreConfig, services: StoreServices, storage: StorageStore, facet: SearchResponseModelFacetValue, facetMeta: MetaResponseModelFacet): ValueFacet
Overrides Facet.constructor
Parameters
config: SearchStoreConfig | AutocompleteStoreConfig
services: StoreServices
storage: StorageStore
facet: SearchResponseModelFacetValue
facetMeta: MetaResponseModelFacet
Returns ValueFacet
Properties
collapsed
collapsed: boolean = false
Inherited from Facet.collapsed
custom
custom: {} = {}
Inherited from Facet.custom
Type declaration
display
display: string = ''
Inherited from Facet.display
field
field: string
Inherited from Facet.field
filtered
filtered: boolean = false
Inherited from Facet.filtered
label
label: string = ''
Inherited from Facet.label
multiple
multiple: MetaResponseModelFacetValueMultipleEnum
overflow
overflow: { enabled: boolean; limit: number; limited: boolean; remaining: undefined | number; calculate: any; setLimit: any; toggle: any } = ...
Type declaration
enabled: boolean
limit: number
limited: boolean
remaining: undefined | number
calculate:function
calculate(): void
Returns void
setLimit:function
setLimit(limit: number): void
Parameters
limit: number
Returns void
toggle:function
toggle(val?: boolean): void
Parameters
Optional val: boolean
Returns void
search
search: { input: string } = ...
Type declaration
input: string
services
services: StoreServices
Inherited from Facet.services
storage
storage: StorageStore
Inherited from Facet.storage
type
type: string
Inherited from Facet.type
values
values: (undefined | FacetHierarchyValue | FacetValue | FacetRangeValue)[] = []
Accessors
clear
get clear(): { url: UrlManager }
Inherited from Facet.clear
Returns { url: UrlManager }
url: UrlManager
refinedValues
get refinedValues(): (undefined | FacetHierarchyValue | FacetValue | FacetRangeValue)[]
Returns (undefined | FacetHierarchyValue | FacetValue | FacetRangeValue)[]
Methods
toggleCollapse
toggleCollapse(): void
Inherited from Facet.toggleCollapse
Returns void
