snap: @searchspring/snap-store-mobx
@searchspring/snap-store-mobx
Index
Enumerations
ContentType
ErrorType
StorageType
Classes
AbstractStore
AutocompleteStore
Banner
FacetHierarchyValue
FacetRangeValue
FacetValue
Filter
FinderStore
Product
RangeFacet
RecommendationStore
SearchFacetStore
SearchFilterStore
SearchHistoryStore
SearchMerchandisingStore
SearchPaginationStore
SearchQueryStore
SearchResultStore
SearchSortingStore
SearchStore
StorageStore
ValueFacet
Type aliases
AutocompleteStoreConfig
BannerContent
FacetStoreConfig
FinderFieldConfig
FinderStoreConfig
FinderStoreState
RecommendationStoreConfig
SearchStoreConfig
SelectedSelection
StorageConfig
StoreConfig
StoreConfigs
StoreServices
Type aliases
AutocompleteStoreConfig
AutocompleteStoreConfig: StoreConfig & { action?: string; globals?: Partial<AutocompleteRequestModel>; selector: string; settings?: { facets?: FacetStoreConfig & { fields?: {} }; history?: { limit: number; showResults?: boolean }; initializeFromUrl?: boolean; integratedSpellCorrection?: boolean; redirects?: { merchandising?: boolean }; serializeForm?: boolean; syncInputs?: boolean; trending?: { limit: number; showResults?: boolean } } }
BannerContent
BannerContent: Partial<Record<ContentType, Content>>
FacetStoreConfig
FacetStoreConfig: { autoOpenActive?: boolean; pinFiltered?: boolean; storeRange?: boolean; trim?: boolean }
Type declaration
Optional autoOpenActive?: boolean
Optional pinFiltered?: boolean
Optional storeRange?: boolean
Optional trim?: boolean
FinderFieldConfig
FinderFieldConfig: { field: string; label?: string; levels?: string[] }
Type declaration
field: string
Optional label?: string
Optional levels?: string[]
FinderStoreConfig
FinderStoreConfig: StoreConfig & { fields: FinderFieldConfig[]; globals?: any; persist?: { enabled: boolean; expiration?: number; lockSelections?: boolean }; url?: string }
FinderStoreState
FinderStoreState: { persisted: boolean }
Type declaration
persisted: boolean
RecommendationStoreConfig
RecommendationStoreConfig: StoreConfig & { batched?: boolean; branch?: string; globals?: any; order?: number; realtime?: boolean; tag: string }
SearchStoreConfig
SearchStoreConfig: StoreConfig & { globals?: Partial<SearchRequestModel>; settings?: { facets?: FacetStoreConfig & { fields?: {} }; history?: { max?: number; url?: string }; infinite?: { backfill?: number }; redirects?: { merchandising?: boolean; singleResult?: boolean }; restorePosition?: { enabled: boolean } } }
SelectedSelection
SelectedSelection: { data: SearchResponseModelFacetValueAllOfValues[]; facet: any; selected: string }
Type declaration
data: SearchResponseModelFacetValueAllOfValues[]
facet: any
selected: string
StorageConfig
StorageConfig: { cookie?: { expiration?: number; sameSite?: string }; key: string; type: StorageType }
Type declaration
Optional cookie?: { expiration?: number; sameSite?: string }
Optional expiration?: number
Optional sameSite?: string
key: string
type: StorageType
StoreConfig
StoreConfig: { id: string }
Type declaration
[any: string]: unknown
id: string
StoreConfigs
StoreConfigs: SearchStoreConfig | AutocompleteStoreConfig | FinderStoreConfig | RecommendationStoreConfig
StoreServices
StoreServices: { urlManager: UrlManager }
Type declaration
urlManager: UrlManager
