@searchspring/snap-preact: RecommendationInstantiator
Class RecommendationInstantiator
Hierarchy
RecommendationInstantiator
Index
Constructors
constructor
Properties
client
config
controllers
eventManager
logger
middleware
plugins
targets
tracker
Methods
on
use
Constructors
constructor
new RecommendationInstantiator(config: RecommendationInstantiatorConfig, __namedParameters: InstantiatorServices): RecommendationInstantiator
Parameters
config: RecommendationInstantiatorConfig
__namedParameters: InstantiatorServices
Returns RecommendationInstantiator
Properties
client
client: Client
config
config: RecommendationInstantiatorConfig
controllers
controllers: {} = {}
Type declaration
[key: string]: AbstractController
eventManager
eventManager: EventManager
logger
logger: Logger
middleware
middleware: { event: string; func: Middleware<any>[] }[] = []
plugins
plugins: ((cntrlr: AbstractController) => Promise<void>)[] = []
targets
targets: {} = {}
Type declaration
[key: string]: DomTargeter
tracker
tracker: Tracker
Methods
on
on<T>(event: string, ...func: Middleware<T>[]): void
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
use
use(func: (cntrlr: AbstractController) => Promise<void>): Promise<void>
Parameters
func: (cntrlr: AbstractController) => Promise<void>
(cntrlr: AbstractController): Promise<void>
Parameters
cntrlr: AbstractController
Returns Promise<void>
Returns Promise<void>
