@searchspring/snap-preact: Snap
Class Snap
Hierarchy
Snap
Index
Constructors
constructor
Properties
_controllerPromises
_instantiatorPromises
client
config
controllers
logger
tracker
Methods
createController
getController
getControllers
getInstantiator
Constructors
constructor
new Snap(config: SnapConfig): Snap
Parameters
config: SnapConfig
Returns Snap
Properties
_controllerPromises
_controllerPromises: {}
Type declaration
[controllerConfigId: string]: Promise<ControllerTypes>
_instantiatorPromises
_instantiatorPromises: {}
Type declaration
[instantiatorId: string]: Promise<RecommendationInstantiator>
client
client: Client
config
config: SnapConfig
controllers
controllers: {}
Type declaration
[controllerConfigId: string]: ControllerTypes
logger
logger: Logger
tracker
tracker: Tracker
Methods
createController
createController(type: DynamicImportNames, config: ControllerConfigs, services: SnapControllerServices, urlConfig: UrlTranslatorConfig, resolve: (value?: ControllerTypes | PromiseLike<ControllerTypes>) => void): Promise<ControllerTypes>
Parameters
type: DynamicImportNames
config: ControllerConfigs
services: SnapControllerServices
urlConfig: UrlTranslatorConfig
resolve: (value?: ControllerTypes | PromiseLike<ControllerTypes>) => void
(value?: ControllerTypes | PromiseLike<ControllerTypes>): void
Parameters
Optional value: ControllerTypes | PromiseLike<ControllerTypes>
Returns void
Returns Promise<ControllerTypes>
getController
getController(id: string): Promise<ControllerTypes>
Parameters
id: string
Returns Promise<ControllerTypes>
getControllers
getControllers(...controllerIds: string[]): Promise<ControllerTypes[]>
Parameters
Rest ...controllerIds: string[]
Returns Promise<ControllerTypes[]>
getInstantiator
getInstantiator(id: string): Promise<RecommendationInstantiator>
Parameters
id: string
Returns Promise<RecommendationInstantiator>
