@searchspring/snap-preact: Snap
Class Snap
Hierarchy
Snap
Index
Constructors
constructor
Properties
_controllerPromises
_instantiatorPromises
client
config
context
controllers
handlers
logger
mode
tracker
Methods
_createController
createController
getController
getControllers
getInstantiator
Constructors
constructor
new Snap(config: SnapConfig, services?: SnapServices): Snap
Parameters
config: SnapConfig
Optional services: SnapServices
Returns Snap
Properties
Private _controllerPromises
_controllerPromises: {} = {}
Type declaration
[controllerConfigId: string]: Promise<Controllers>
Private _instantiatorPromises
_instantiatorPromises: {} = {}
Type declaration
[instantiatorId: string]: Promise<RecommendationInstantiator>
client
client: Client
Private config
config: SnapConfig
context
context: ContextVariables
controllers
controllers: {} = {}
Type declaration
[controllerConfigId: string]: Controllers
handlers
handlers: { error: (event: ErrorEvent) => void } = ...
Type declaration
error: (event: ErrorEvent) => void
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
logger
logger: Logger
Private mode
mode: AppMode = AppMode.production
tracker
tracker: Tracker
Methods
Private _createController
_createController(type: "search" | "autocomplete" | "finder" | "recommendation", config: ControllerConfigs, services?: SnapControllerServices, urlConfig?: Partial<{ parameters: Partial<{ core: Partial<{ query: Partial<{ name: string; type: Partial<"hash" | "query">; }>; oq: Partial<{ name: string; type: Partial<"hash" | "query">; }>; rq: Partial<...>; ... 5 more ...; fallbackQuery: Partial<...>; }>; custom: Partial<...>; }>; settings: Partial<{ [x: string]: Partial<{}>; serializeUrlRoot: Partial<boolean>; corePrefix: string; coreType?: Partial<"hash" | "query" | undefined>; customType: Partial<"hash" | "query">; }>; urlRoot: string }>, context?: ContextVariables, callback?: (cntrlr: Controllers) => void | Promise<void>): Promise<Controllers>
Parameters
type: "search" | "autocomplete" | "finder" | "recommendation"
config: ControllerConfigs
Optional services: SnapControllerServices
Optional urlConfig: Partial<{ parameters: Partial<{ core: Partial<{ query: Partial<{ name: string; type: Partial<"hash" | "query">; }>; oq: Partial<{ name: string; type: Partial<"hash" | "query">; }>; rq: Partial<...>; ... 5 more ...; fallbackQuery: Partial<...>; }>; custom: Partial<...>; }>; settings: Partial<{ [x: string]: Partial<{}>; serializeUrlRoot: Partial<boolean>; corePrefix: string; coreType?: Partial<"hash" | "query" | undefined>; customType: Partial<"hash" | "query">; }>; urlRoot: string }>
Optional context: ContextVariables
Optional callback: (cntrlr: Controllers) => void | Promise<void>
(cntrlr: Controllers): void | Promise<void>
Parameters
cntrlr: Controllers
Returns void | Promise<void>
Returns Promise<Controllers>
createController
createController(type: "search" | "autocomplete" | "finder" | "recommendation", config: ControllerConfigs, services?: SnapControllerServices, urlConfig?: Partial<{ parameters: Partial<{ core: Partial<{ query: Partial<{ name: string; type: Partial<"hash" | "query">; }>; oq: Partial<{ name: string; type: Partial<"hash" | "query">; }>; rq: Partial<...>; ... 5 more ...; fallbackQuery: Partial<...>; }>; custom: Partial<...>; }>; settings: Partial<{ [x: string]: Partial<{}>; serializeUrlRoot: Partial<boolean>; corePrefix: string; coreType?: Partial<"hash" | "query" | undefined>; customType: Partial<"hash" | "query">; }>; urlRoot: string }>, context?: ContextVariables, callback?: (value?: Controllers | PromiseLike<Controllers>) => void | Promise<void>): Promise<Controllers>
Parameters
type: "search" | "autocomplete" | "finder" | "recommendation"
config: ControllerConfigs
Optional services: SnapControllerServices
Optional urlConfig: Partial<{ parameters: Partial<{ core: Partial<{ query: Partial<{ name: string; type: Partial<"hash" | "query">; }>; oq: Partial<{ name: string; type: Partial<"hash" | "query">; }>; rq: Partial<...>; ... 5 more ...; fallbackQuery: Partial<...>; }>; custom: Partial<...>; }>; settings: Partial<{ [x: string]: Partial<{}>; serializeUrlRoot: Partial<boolean>; corePrefix: string; coreType?: Partial<"hash" | "query" | undefined>; customType: Partial<"hash" | "query">; }>; urlRoot: string }>
Optional context: ContextVariables
Optional callback: (value?: Controllers | PromiseLike<Controllers>) => void | Promise<void>
(value?: Controllers | PromiseLike<Controllers>): void | Promise<void>
Parameters
Optional value: Controllers | PromiseLike<Controllers>
Returns void | Promise<void>
Returns Promise<Controllers>
getController
getController(id: string): Promise<Controllers>
Parameters
id: string
Returns Promise<Controllers>
getControllers
getControllers(...controllerIds: string[]): Promise<Controllers[]>
Parameters
Rest ...controllerIds: string[]
Returns Promise<Controllers[]>
getInstantiator
getInstantiator(id: string): Promise<RecommendationInstantiator>
Parameters
id: string
Returns Promise<RecommendationInstantiator>
