@searchspring/snap-preact: Snap
Class Snap
Hierarchy
Snap
Index
Constructors
constructor
Properties
client
config
controllers
logger
recommendations
tracker
Methods
createController
Constructors
constructor
new Snap(config: SnapConfig): Snap
Parameters
config: SnapConfig
Returns Snap
Properties
client
client: Client
config
config: SnapConfig
controllers
controllers: {}
Type declaration
[controllerConfigId: string]: SearchController | AutocompleteController | FinderController | RecommendationController
logger
logger: Logger
recommendations
recommendations: RecommendationInstantiator
tracker
tracker: Tracker
Methods
createController
createController(type: string, config: ControllerConfigs, services?: SnapControllerServices): AbstractController
Parameters
type: string
config: ControllerConfigs
Optional services: SnapControllerServices
Returns AbstractController
