snap: @searchspring/snap-url-manager
@searchspring/snap-url-manager
Index
Classes
NoopTranslator
QueryStringTranslator
UrlManager
UrlTranslator
Interfaces
Translator
Type aliases
CoreMap
ImmutableUrlState
QueryStringTranslatorConfig
UrlState
UrlTranslatorConfig
UrlTranslatorParametersConfig
UrlTranslatorSettingsConfig
Functions
reactLinker
Type aliases
CoreMap
CoreMap: { fallbackQuery: MapOptions; filter: MapOptions; oq: MapOptions; page: MapOptions; pageSize: MapOptions; query: MapOptions; rq: MapOptions; sort: MapOptions; tag: MapOptions }
Type declaration
fallbackQuery: MapOptions
filter: MapOptions
oq: MapOptions
page: MapOptions
pageSize: MapOptions
query: MapOptions
rq: MapOptions
sort: MapOptions
tag: MapOptions
ImmutableUrlState
ImmutableUrlState: ImmutableObject<UrlState>
QueryStringTranslatorConfig
QueryStringTranslatorConfig: Partial<QueryStringTranslatorConfigFull>
UrlState
UrlState: { fallbackQuery?: string; filter?: UrlStateFilter; oq?: string; page?: number; pageSize?: number; query?: string; rq?: string; sort?: UrlStateSort | UrlStateSort[]; tag?: string }
Type declaration
[any: string]: unknown
Optional fallbackQuery?: string
Optional filter?: UrlStateFilter
Optional oq?: string
Optional page?: number
Optional pageSize?: number
Optional query?: string
Optional rq?: string
Optional sort?: UrlStateSort | UrlStateSort[]
Optional tag?: string
UrlTranslatorConfig
UrlTranslatorConfig: DeepPartial<UrlTranslatorConfigFull>
UrlTranslatorParametersConfig
UrlTranslatorParametersConfig: { core: CoreMap; custom: CustomMap }
Type declaration
core: CoreMap
custom: CustomMap
UrlTranslatorSettingsConfig
UrlTranslatorSettingsConfig: { corePrefix: string; coreType?: keyof typeof ParamLocationType; customType: keyof typeof ParamLocationType; serializeUrlRoot: boolean }
Type declaration
corePrefix: string
Optional coreType?: keyof typeof ParamLocationType
customType: keyof typeof ParamLocationType
serializeUrlRoot: boolean
Functions
reactLinker
reactLinker(urlManager: UrlManager): linkObject
Parameters
urlManager: UrlManager
Returns linkObject
