@searchspring/snap-tracker: BeaconEvent
Class BeaconEvent
Hierarchy
BeaconEvent
Index
Constructors
constructor
Properties
category
context
event
id
meta
pid
type
Constructors
constructor
new BeaconEvent(payload: BeaconPayload, config: TrackerConfig): BeaconEvent
Parameters
payload: BeaconPayload
config: TrackerConfig
Returns BeaconEvent
Properties
category
category: BeaconCategory
Optional context
context?: BeaconContext
Optional event
event?: ProductViewEvent | CartViewEvent | OrderTransactionEvent | RecommendationsEvent | ProductClickEvent | CustomBeaconEvent | Record<string, never>
Optional id
id?: string
Optional meta
meta?: BeaconMeta
Optional pid
pid?: null | string
type
type: BeaconType
