@searchspring/snap-tracker: BeaconEvent
Class BeaconEvent
Hierarchy
BeaconEvent
Implements
BeaconPayload
Index
Constructors
constructor
Properties
category
context
event
id
meta
pid
type
Constructors
constructor
new BeaconEvent(payload: BeaconPayload): BeaconEvent
Parameters
payload: BeaconPayload
Returns BeaconEvent
Properties
category
category: any
Implementation of BeaconPayload.category
context
context: any
Implementation of BeaconPayload.context
event
event: any
Implementation of BeaconPayload.event
id
id: any
Implementation of BeaconPayload.id
meta
meta: any
Implementation of BeaconPayload.meta
Optional pid
pid: any
Implementation of BeaconPayload.pid
type
type: any
Implementation of BeaconPayload.type
