@searchspring/snap-tracker: Tracker
Class Tracker
Hierarchy
Beacon
Tracker
Index
Constructors
constructor
Properties
config
cookies
doNotTrack
events
globals
localStorage
mode
storage
targeters
track
Methods
generateId
getContext
getGlobals
getPageLoadId
getProductId
getSessionId
getShopperId
getTimestamp
getUserId
pageLoad
queueRequest
retarget
sendPreflight
setCurrency
setShopperId
updateContext
Constructors
constructor
new Tracker(globals, config?): Tracker
Parameters
globals: TrackerGlobals
Optional config: TrackerConfig & BeaconConfig
Returns Tracker
Overrides Beacon.constructor
Properties
config
config: TrackerConfig & BeaconConfig
Overrides Beacon.config
cookies
cookies: {
    cart: {
        add: ((items) => void);
        clear: (() => void);
        get: (() => string[]);
        remove: ((items) => void);
        set: ((items) => void);
    };
    viewed: {
        get: (() => string[]);
    };
} = ...
Type declaration
cart: {
    add: ((items) => void);
    clear: (() => void);
    get: (() => string[]);
    remove: ((items) => void);
    set: ((items) => void);
}
add: ((items) => void)
(items): void
Parameters
items: string[]
Returns void
clear: (() => void)
(): void
Returns void
get: (() => string[])
(): string[]
Returns string[]
remove: ((items) => void)
(items): void
Parameters
items: string[]
Returns void
set: ((items) => void)
(items): void
Parameters
items: string[]
Returns void
viewed: {
    get: (() => string[]);
}
get: (() => string[])
(): string[]
Returns string[]
Private doNotTrack
doNotTrack: TrackerEvents[]
events
events: {
    autocomplete: {
        addToCart: ((event) => AutocompleteAddtocartRequest);
        clickThrough: ((event) => AutocompleteClickthroughRequest);
        impression: ((event) => AutocompleteImpressionRequest);
        redirect: ((event) => AutocompleteRedirectRequest);
        render: ((event) => AutocompleteRenderRequest);
    };
    cart: {
        add: ((event) => CartAddRequest);
        remove: ((event) => CartRemoveRequest);
    };
    category: {
        addToCart: ((event) => CategoryAddtocartRequest);
        clickThrough: ((event) => CategoryClickthroughRequest);
        impression: ((event) => CategoryImpressionRequest);
        render: ((event) => CategoryRenderRequest);
    };
    error: {
        shopifypixel: ((event) => LogShopifypixelRequest);
        snap: ((event) => LogSnapRequest);
    };
    order: {
        transaction: ((event) => OrderTransactionRequest);
    };
    product: {
        pageView: ((event) => ProductPageviewRequest);
    };
    recommendations: {
        addToCart: ((event) => RecommendationsAddtocartRequest);
        clickThrough: ((event) => RecommendationsClickthroughRequest);
        impression: ((event) => RecommendationsImpressionRequest);
        render: ((event) => RecommendationsRenderRequest);
    };
    search: {
        addToCart: ((event) => SearchAddtocartRequest);
        clickThrough: ((event) => SearchClickthroughRequest);
        impression: ((event) => SearchImpressionRequest);
        redirect: ((event) => SearchRedirectRequest);
        render: ((event) => SearchRenderRequest);
    };
    shopper: {
        login: ((event) => void | LoginRequest);
    };
}
Type declaration
autocomplete: {
    addToCart: ((event) => AutocompleteAddtocartRequest);
    clickThrough: ((event) => AutocompleteClickthroughRequest);
    impression: ((event) => AutocompleteImpressionRequest);
    redirect: ((event) => AutocompleteRedirectRequest);
    render: ((event) => AutocompleteRenderRequest);
}
addToCart: ((event) => AutocompleteAddtocartRequest)
(event): AutocompleteAddtocartRequest
Parameters
event: Payload<AutocompleteAddtocartSchemaData>
Returns AutocompleteAddtocartRequest
clickThrough: ((event) => AutocompleteClickthroughRequest)
(event): AutocompleteClickthroughRequest
Parameters
event: Payload<AutocompleteSchemaData>
Returns AutocompleteClickthroughRequest
impression: ((event) => AutocompleteImpressionRequest)
(event): AutocompleteImpressionRequest
Parameters
event: Payload<AutocompleteSchemaData>
Returns AutocompleteImpressionRequest
redirect: ((event) => AutocompleteRedirectRequest)
(event): AutocompleteRedirectRequest
Parameters
event: Payload<AutocompleteRedirectSchemaData>
Returns AutocompleteRedirectRequest
render: ((event) => AutocompleteRenderRequest)
(event): AutocompleteRenderRequest
Parameters
event: Payload<AutocompleteSchemaData>
Returns AutocompleteRenderRequest
cart: {
    add: ((event) => CartAddRequest);
    remove: ((event) => CartRemoveRequest);
}
add: ((event) => CartAddRequest)
(event): CartAddRequest
Parameters
event: Payload<CartSchemaData>
Returns CartAddRequest
remove: ((event) => CartRemoveRequest)
(event): CartRemoveRequest
Parameters
event: Payload<CartSchemaData>
Returns CartRemoveRequest
category: {
    addToCart: ((event) => CategoryAddtocartRequest);
    clickThrough: ((event) => CategoryClickthroughRequest);
    impression: ((event) => CategoryImpressionRequest);
    render: ((event) => CategoryRenderRequest);
}
addToCart: ((event) => CategoryAddtocartRequest)
(event): CategoryAddtocartRequest
Parameters
event: Payload<CategoryAddtocartSchemaData>
Returns CategoryAddtocartRequest
clickThrough: ((event) => CategoryClickthroughRequest)
(event): CategoryClickthroughRequest
Parameters
event: Payload<CategorySchemaData>
Returns CategoryClickthroughRequest
impression: ((event) => CategoryImpressionRequest)
(event): CategoryImpressionRequest
Parameters
event: Payload<CategorySchemaData>
Returns CategoryImpressionRequest
render: ((event) => CategoryRenderRequest)
(event): CategoryRenderRequest
Parameters
event: Payload<CategorySchemaData>
Returns CategoryRenderRequest
error: {
    shopifypixel: ((event) => LogShopifypixelRequest);
    snap: ((event) => LogSnapRequest);
}
shopifypixel: ((event) => LogShopifypixelRequest)
(event): LogShopifypixelRequest
Parameters
event: Payload<Log>
Returns LogShopifypixelRequest
snap: ((event) => LogSnapRequest)
(event): LogSnapRequest
Parameters
event: Payload<Log>
Returns LogSnapRequest
order: {
    transaction: ((event) => OrderTransactionRequest);
}
transaction: ((event) => OrderTransactionRequest)
(event): OrderTransactionRequest
Parameters
event: Payload<OrderTransactionSchemaData>
Returns OrderTransactionRequest
product: {
    pageView: ((event) => ProductPageviewRequest);
}
pageView: ((event) => ProductPageviewRequest)
(event): ProductPageviewRequest
Parameters
event: Payload<ProductPageviewSchemaData>
Returns ProductPageviewRequest
recommendations: {
    addToCart: ((event) => RecommendationsAddtocartRequest);
    clickThrough: ((event) => RecommendationsClickthroughRequest);
    impression: ((event) => RecommendationsImpressionRequest);
    render: ((event) => RecommendationsRenderRequest);
}
addToCart: ((event) => RecommendationsAddtocartRequest)
(event): RecommendationsAddtocartRequest
Parameters
event: Payload<RecommendationsAddtocartSchemaData>
Returns RecommendationsAddtocartRequest
clickThrough: ((event) => RecommendationsClickthroughRequest)
(event): RecommendationsClickthroughRequest
Parameters
event: Payload<RecommendationsSchemaData>
Returns RecommendationsClickthroughRequest
impression: ((event) => RecommendationsImpressionRequest)
(event): RecommendationsImpressionRequest
Parameters
event: Payload<RecommendationsSchemaData>
Returns RecommendationsImpressionRequest
render: ((event) => RecommendationsRenderRequest)
(event): RecommendationsRenderRequest
Parameters
event: Payload<RecommendationsSchemaData>
Returns RecommendationsRenderRequest
search: {
    addToCart: ((event) => SearchAddtocartRequest);
    clickThrough: ((event) => SearchClickthroughRequest);
    impression: ((event) => SearchImpressionRequest);
    redirect: ((event) => SearchRedirectRequest);
    render: ((event) => SearchRenderRequest);
}
addToCart: ((event) => SearchAddtocartRequest)
(event): SearchAddtocartRequest
Parameters
event: Payload<SearchAddtocartSchemaData>
Returns SearchAddtocartRequest
clickThrough: ((event) => SearchClickthroughRequest)
(event): SearchClickthroughRequest
Parameters
event: Payload<SearchSchemaData>
Returns SearchClickthroughRequest
impression: ((event) => SearchImpressionRequest)
(event): SearchImpressionRequest
Parameters
event: Payload<SearchSchemaData>
Returns SearchImpressionRequest
redirect: ((event) => SearchRedirectRequest)
(event): SearchRedirectRequest
Parameters
event: Payload<SearchRedirectSchemaData>
Returns SearchRedirectRequest
render: ((event) => SearchRenderRequest)
(event): SearchRenderRequest
Parameters
event: Payload<SearchSchemaData>
Returns SearchRenderRequest
shopper: {
    login: ((event) => void | LoginRequest);
}
login: ((event) => void | LoginRequest)
(event): void | LoginRequest
Parameters
event: Payload<{
    id: string;
}>
Returns void | LoginRequest
Inherited from Beacon.events
Protected globals
globals: BeaconGlobals
Inherited from Beacon.globals
Private localStorage
localStorage: StorageStore
Protected mode
mode: "production" | "development"
Inherited from Beacon.mode
storage
storage: {
    cart: {
        add: ((products) => void);
        clear: (() => void);
        get: (() => Product[]);
        remove: ((products) => void);
        set: ((products) => void);
    };
    viewed: {
        add: ((products) => void);
        get: (() => ProductPageviewSchemaDataResult[]);
        set: ((products) => void);
    };
}
Type declaration
cart: {
    add: ((products) => void);
    clear: (() => void);
    get: (() => Product[]);
    remove: ((products) => void);
    set: ((products) => void);
}
add: ((products) => void)
(products): void
Parameters
products: Product[]
Returns void
clear: (() => void)
(): void
Returns void
get: (() => Product[])
(): Product[]
Returns Product[]
remove: ((products) => void)
(products): void
Parameters
products: Product[]
Returns void
set: ((products) => void)
(products): void
Parameters
products: Product[]
Returns void
viewed: {
    add: ((products) => void);
    get: (() => ProductPageviewSchemaDataResult[]);
    set: ((products) => void);
}
add: ((products) => void)
(products): void
Parameters
products: ProductPageviewSchemaDataResult[]
Returns void
get: (() => ProductPageviewSchemaDataResult[])
(): ProductPageviewSchemaDataResult[]
Returns ProductPageviewSchemaDataResult[]
set: ((products) => void)
(products): void
Parameters
products: ProductPageviewSchemaDataResult[]
Returns void
Inherited from Beacon.storage
Private targeters
targeters: DomTargeter[] = []
track
track: TrackMethods = ...
Methods
generateId
generateId(): string
Returns string
Inherited from Beacon.generateId
getContext
getContext(): Context
Returns Context
Inherited from Beacon.getContext
getGlobals
getGlobals(): TrackerGlobals
Returns TrackerGlobals
getPageLoadId
getPageLoadId(): string
Returns string
Inherited from Beacon.getPageLoadId
Protected getProductId
getProductId(product): string
Parameters
product: Product | Item | ProductPageviewSchemaDataResult
Returns string
Inherited from Beacon.getProductId
getSessionId
getSessionId(): string
Returns string
Inherited from Beacon.getSessionId
getShopperId
getShopperId(): string
Returns string
Inherited from Beacon.getShopperId
getTimestamp
getTimestamp(): string
Returns string
Inherited from Beacon.getTimestamp
getUserId
getUserId(): string
Returns string
Inherited from Beacon.getUserId
pageLoad
pageLoad(): string
Returns string
Inherited from Beacon.pageLoad
queueRequest
queueRequest(request): void
Parameters
request: PayloadRequest
Returns void
Inherited from Beacon.queueRequest
retarget
retarget(): void
Returns void
sendPreflight
sendPreflight(overrides?): void
Parameters
Optional overrides: {
    cart: Product[];
    lastViewed: Item[];
    shopper: string;
    siteId: string;
    userId: string;
}
cart: Product[]
lastViewed: Item[]
shopper: string
siteId: string
userId: string
Returns void
Inherited from Beacon.sendPreflight
setCurrency
setCurrency(currency): void
Parameters
currency: ContextCurrency
Returns void
Inherited from Beacon.setCurrency
setShopperId
setShopperId(shopperId): string | void
Parameters
shopperId: string
Returns string | void
Inherited from Beacon.setShopperId
updateContext
updateContext(key, value): void
Parameters
key: keyof Context
value: any
Returns void
Inherited from Beacon.updateContext
