@searchspring/snap-tracker: Tracker
Class Tracker
Hierarchy
Tracker
Index
Constructors
constructor
Properties
context
globals
isSending
localStorage
namespace
sessionStorage
targeters
track
Methods
getCartItems
getLastViewedItems
getSessionId
getShopperId
getUserId
retarget
sendEvents
setGlobal
setNamespace
Constructors
constructor
new Tracker(globals: TrackerGlobals): Tracker
Parameters
globals: TrackerGlobals
Returns Tracker
Properties
context
context: BeaconContext
globals
globals: TrackerGlobals
isSending
isSending: number
localStorage
localStorage: StorageStore
namespace
namespace: string = ''
sessionStorage
sessionStorage: StorageStore
Private targeters
targeters: DomTargeter[] = []
track
track: TrackMethods = ...
Methods
getCartItems
getCartItems(): string[]
Returns string[]
getLastViewedItems
getLastViewedItems(): string[]
Returns string[]
getSessionId
getSessionId(): Record<string, string>
Returns Record<string, string>
getShopperId
getShopperId(): Record<string, string>
Returns Record<string, string>
getUserId
getUserId(): Record<string, string>
Returns Record<string, string>
retarget
retarget(): void
Returns void
sendEvents
sendEvents(eventsToSend?: BeaconEvent[]): void
Parameters
Optional eventsToSend: BeaconEvent[]
Returns void
setGlobal
setGlobal(): void
Returns void
setNamespace
setNamespace(namespace?: string): void
Parameters
Optional namespace: string
Returns void
