@searchspring/snap-controller: AbstractController
Class AbstractController
Hierarchy
AbstractController
FinderController
SearchController
AutocompleteController
Index
Constructors
constructor
Properties
_environment
client
config
eventManager
log
profiler
store
tracker
urlManager
Accessors
environment
Methods
init
on
search
use
Constructors
constructor
new AbstractController(config: ControllerConfig, __namedParameters: ControllerServices): AbstractController
Parameters
config: ControllerConfig
__namedParameters: ControllerServices
Returns AbstractController
Properties
Private _environment
_environment: ControllerEnvironment = ...
client
client: any
config
config: ControllerConfig
eventManager
eventManager: EventManager
log
log: any
profiler
profiler: any
store
store: any
tracker
tracker: Tracker
urlManager
urlManager: any
Accessors
environment
get environment(): ControllerEnvironment
set environment(env: ControllerEnvironment): void
Returns ControllerEnvironment
Parameters
env: ControllerEnvironment
Returns void
Methods
init
init(): Promise<void>
Returns Promise<void>
on
on<T>(event: string, ...func: Middleware<T>[]): void
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
Abstract search
search(): Promise<AbstractController>
Returns Promise<AbstractController>
use
use(func: (cntrlr: AbstractController) => Promise<void>): Promise<void>
Parameters
func: (cntrlr: AbstractController) => Promise<void>
(cntrlr: AbstractController): Promise<void>
Parameters
cntrlr: AbstractController
Returns Promise<void>
Returns Promise<void>
