@searchspring/snap-controller: AbstractController
Class AbstractController
Hierarchy
AbstractController
FinderController
SearchController
AutocompleteController
RecommendationController
Index
Constructors
constructor
Properties
_environment
_initialized
client
config
eventManager
log
profiler
store
targets
tracker
type
urlManager
Accessors
environment
initialized
Methods
createTargeter
init
on
plugin
retarget
search
use
Constructors
constructor
new AbstractController(config: ControllerConfig, __namedParameters: ControllerServices): AbstractController
Parameters
config: ControllerConfig
__namedParameters: ControllerServices
Returns AbstractController
Properties
Private _environment
_environment: LogMode = ...
Private _initialized
_initialized: boolean = false
client
client: any
config
config: ControllerConfig
eventManager
eventManager: EventManager
log
log: Logger
profiler
profiler: Profiler
store
store: AbstractStore
targets
targets: {} = {}
Type declaration
[key: string]: DomTargeter
tracker
tracker: Tracker
type
type: string = 'abstract'
urlManager
urlManager: UrlManager
Accessors
environment
get environment(): LogMode
set environment(env: LogMode): void
Returns LogMode
Parameters
env: LogMode
Returns void
initialized
get initialized(): boolean
Returns boolean
Methods
createTargeter
createTargeter(target: Target, onTarget: OnTarget, document?: Document): DomTargeter
Parameters
target: Target
onTarget: OnTarget
Optional document: Document
Returns DomTargeter
init
init(): Promise<void>
Returns Promise<void>
on
on<T>(event: string, ...func: Middleware<T>[]): void
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
plugin
plugin(func: (cntrlr: AbstractController) => Promise<void>): Promise<void>
Parameters
func: (cntrlr: AbstractController) => Promise<void>
(cntrlr: AbstractController): Promise<void>
Parameters
cntrlr: AbstractController
Returns Promise<void>
Returns Promise<void>
retarget
retarget(): void
Returns void
Abstract search
search(): Promise<void>
Returns Promise<void>
use
use(attachments: Attachments): void
Parameters
attachments: Attachments
Returns void
