@searchspring/snap-controller: AbstractController
Class AbstractController Abstract
Hierarchy
AbstractController
FinderController
SearchController
AutocompleteController
RecommendationController
Index
Constructors
constructor
Properties
_initialized
client
config
context
eventManager
id
log
profiler
store
targeters
tracker
type
urlManager
Accessors
initialized
Methods
addTargeter
createTargeter
handleError
init
on
plugin
retarget
search
use
Constructors
constructor
new AbstractController(config: ControllerConfig, __namedParameters: ControllerServices, context?: ContextVariables): AbstractController
Parameters
config: ControllerConfig
__namedParameters: ControllerServices
context: ContextVariables = {}
Returns AbstractController
Properties
Protected _initialized
_initialized: boolean = false
client
client: Client
config
config: ControllerConfig
context
context: ContextVariables
eventManager
eventManager: EventManager
id
id: string
log
log: Logger
profiler
profiler: Profiler
store
store: AbstractStore
targeters
targeters: {} = {}
Type declaration
[key: string]: DomTargeter
tracker
tracker: Tracker
type
type: string = 'abstract'
urlManager
urlManager: UrlManager
Accessors
initialized
get initialized(): boolean
Returns boolean
Methods
addTargeter
addTargeter(target: DomTargeter): undefined | DomTargeter
Parameters
target: DomTargeter
Returns undefined | DomTargeter
createTargeter
createTargeter(target: Target, onTarget: OnTarget, document?: Document): undefined | DomTargeter
Parameters
target: Target
onTarget: OnTarget
Optional document: Document
Returns undefined | DomTargeter
handleError
handleError(err: unknown, details?: {}): void
Parameters
err: unknown
Optional details: {}
[any: string]: unknown
Returns void
init
init(): Promise<void>
Returns Promise<void>
on
on<T>(event: string, ...func: Middleware<T>[]): void
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
plugin
plugin(func: PluginFunction, ...args: unknown[]): Promise<void>
Parameters
func: PluginFunction
Rest ...args: unknown[]
Returns Promise<void>
retarget
retarget(): void
Returns void
Abstract search
search(): Promise<void>
Returns Promise<void>
use
use(attachments: Attachments): void
Parameters
attachments: Attachments
Returns void
