@searchspring/snap-controller: RecommendationController
Class RecommendationController
Hierarchy
AbstractController
RecommendationController
Index
Constructors
constructor
Properties
client
config
eventManager
events
id
log
profiler
store
targets
track
tracker
type
urlManager
Accessors
environment
initialized
params
Methods
createTargeter
init
on
plugin
retarget
search
use
Constructors
constructor
new RecommendationController(config: RecommendationControllerConfig, __namedParameters: ControllerServices): RecommendationController
Overrides AbstractController.constructor
Parameters
config: RecommendationControllerConfig
__namedParameters: ControllerServices
Returns RecommendationController
Properties
client
client: any
Inherited from AbstractController.client
config
config: RecommendationControllerConfig
Overrides AbstractController.config
eventManager
eventManager: EventManager
Inherited from AbstractController.eventManager
events
events: { click: any; impression: any; product: {}; render: any } = ...
Type declaration
click: any
impression: any
product: {}
render: any
id
id: string
Inherited from AbstractController.id
log
log: Logger
Inherited from AbstractController.log
profiler
profiler: Profiler
Inherited from AbstractController.profiler
store
store: RecommendationStore
Overrides AbstractController.store
targets
targets: {} = {}
Inherited from AbstractController.targets
Type declaration
[key: string]: DomTargeter
track
track: RecommendationTrackMethods = ...
tracker
tracker: Tracker
Inherited from AbstractController.tracker
type
type: string = 'recommendation'
Overrides AbstractController.type
urlManager
urlManager: UrlManager
Inherited from AbstractController.urlManager
Accessors
environment
get environment(): LogMode
set environment(env: LogMode): void
Returns LogMode
Parameters
env: LogMode
Returns void
initialized
get initialized(): boolean
Returns boolean
params
get params(): Record<string, any>
Returns Record<string, any>
Methods
createTargeter
createTargeter(target: Target, onTarget: OnTarget, document?: Document): DomTargeter
Inherited from AbstractController.createTargeter
Parameters
target: Target
onTarget: OnTarget
Optional document: Document
Returns DomTargeter
init
init(): Promise<void>
Inherited from AbstractController.init
Returns Promise<void>
on
on<T>(event: string, ...func: Middleware<T>[]): void
Inherited from AbstractController.on
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
plugin
plugin(func: (cntrlr: AbstractController, ...args: any[]) => Promise<void>, ...args: unknown[]): Promise<void>
Inherited from AbstractController.plugin
Parameters
func: (cntrlr: AbstractController, ...args: any[]) => Promise<void>
(cntrlr: AbstractController, ...args: any[]): Promise<void>
Parameters
cntrlr: AbstractController
Rest ...args: any[]
Returns Promise<void>
Rest ...args: unknown[]
Returns Promise<void>
retarget
retarget(): void
Inherited from AbstractController.retarget
Returns void
search
search(): Promise<void>
Overrides AbstractController.search
Returns Promise<void>
use
use(attachments: Attachments): void
Inherited from AbstractController.use
Parameters
attachments: Attachments
Returns void
