@searchspring/snap-controller: SearchController
Class SearchController
Hierarchy
AbstractController
SearchController
Index
Constructors
constructor
Properties
client
config
eventManager
log
profiler
storage
store
targets
track
tracker
type
urlManager
Accessors
environment
initialized
params
Methods
createTargeter
init
on
plugin
retarget
search
use
Constructors
constructor
new SearchController(config: SearchControllerConfig, __namedParameters: ControllerServices): SearchController
Overrides AbstractController.constructor
Parameters
config: SearchControllerConfig
__namedParameters: ControllerServices
Returns SearchController
Properties
client
client: any
Inherited from AbstractController.client
config
config: SearchControllerConfig
Overrides AbstractController.config
eventManager
eventManager: EventManager
Inherited from AbstractController.eventManager
log
log: Logger
Inherited from AbstractController.log
profiler
profiler: Profiler
Inherited from AbstractController.profiler
storage
storage: StorageStore
store
store: SearchStore
Overrides AbstractController.store
targets
targets: {} = {}
Inherited from AbstractController.targets
Type declaration
[key: string]: DomTargeter
track
track: SearchTrackMethods = ...
tracker
tracker: Tracker
Inherited from AbstractController.tracker
type
type: string = 'search'
Overrides AbstractController.type
urlManager
urlManager: UrlManager
Inherited from AbstractController.urlManager
Accessors
environment
get environment(): LogMode
set environment(env: LogMode): void
Returns LogMode
Parameters
env: LogMode
Returns void
initialized
get initialized(): boolean
Returns boolean
params
get params(): SearchRequestModel
Returns SearchRequestModel
Methods
createTargeter
createTargeter(target: Target, onTarget: OnTarget, document?: Document): DomTargeter
Inherited from AbstractController.createTargeter
Parameters
target: Target
onTarget: OnTarget
Optional document: Document
Returns DomTargeter
init
init(): Promise<void>
Inherited from AbstractController.init
Returns Promise<void>
on
on<T>(event: string, ...func: Middleware<T>[]): void
Inherited from AbstractController.on
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
plugin
plugin(func: (cntrlr: AbstractController) => Promise<void>): Promise<void>
Inherited from AbstractController.plugin
Parameters
func: (cntrlr: AbstractController) => Promise<void>
(cntrlr: AbstractController): Promise<void>
Parameters
cntrlr: AbstractController
Returns Promise<void>
Returns Promise<void>
retarget
retarget(): void
Inherited from AbstractController.retarget
Returns void
search
search(): Promise<void>
Overrides AbstractController.search
Returns Promise<void>
use
use(attachments: Attachments): void
Inherited from AbstractController.use
Parameters
attachments: Attachments
Returns void
