@searchspring/snap-controller: SearchController
Class SearchController
Hierarchy
AbstractController
SearchController
Index
Constructors
constructor
Properties
_initialized
client
config
context
eventManager
id
log
previousResults
profiler
storage
store
targeters
track
tracker
type
urlManager
Accessors
initialized
params
Methods
addTargeter
createTargeter
handleError
init
on
plugin
retarget
search
use
Constructors
constructor
new SearchController(config: SearchControllerConfig, __namedParameters: ControllerServices, context?: ContextVariables): SearchController
Overrides AbstractController.constructor
Parameters
config: SearchControllerConfig
__namedParameters: ControllerServices
Optional context: ContextVariables
Returns SearchController
Properties
Protected _initialized
_initialized: boolean = false
Inherited from AbstractController._initialized
client
client: Client
Inherited from AbstractController.client
config
config: SearchControllerConfig
Overrides AbstractController.config
context
context: ContextVariables
Inherited from AbstractController.context
eventManager
eventManager: EventManager
Inherited from AbstractController.eventManager
id
id: string
Inherited from AbstractController.id
log
log: Logger
Inherited from AbstractController.log
Private previousResults
previousResults: SearchResponseModelResult[] = []
profiler
profiler: Profiler
Inherited from AbstractController.profiler
storage
storage: StorageStore
store
store: SearchStore
Overrides AbstractController.store
targeters
targeters: {} = {}
Inherited from AbstractController.targeters
Type declaration
[key: string]: DomTargeter
track
track: SearchTrackMethods = ...
tracker
tracker: Tracker
Inherited from AbstractController.tracker
type
type: ControllerTypes = ControllerTypes.search
Overrides AbstractController.type
urlManager
urlManager: UrlManager
Inherited from AbstractController.urlManager
Accessors
initialized
get initialized(): boolean
Inherited from AbstractController.initialized
Returns boolean
params
get params(): SearchRequestModel
Returns SearchRequestModel
Methods
addTargeter
addTargeter(target: DomTargeter): undefined | DomTargeter
Inherited from AbstractController.addTargeter
Parameters
target: DomTargeter
Returns undefined | DomTargeter
createTargeter
createTargeter(target: Target, onTarget: OnTarget, document?: Document): undefined | DomTargeter
Inherited from AbstractController.createTargeter
Parameters
target: Target
onTarget: OnTarget
Optional document: Document
Returns undefined | DomTargeter
handleError
handleError(err: unknown, details?: {}): void
Inherited from AbstractController.handleError
Parameters
err: unknown
Optional details: {}
[any: string]: unknown
Returns void
init
init(): Promise<void>
Inherited from AbstractController.init
Returns Promise<void>
on
on<T>(event: string, ...func: Middleware<T>[]): void
Inherited from AbstractController.on
Type parameters
T
Parameters
event: string
Rest ...func: Middleware<T>[]
Returns void
plugin
plugin(func: PluginFunction, ...args: unknown[]): Promise<void>
Inherited from AbstractController.plugin
Parameters
func: PluginFunction
Rest ...args: unknown[]
Returns Promise<void>
retarget
retarget(): void
Inherited from AbstractController.retarget
Returns void
search
search(): Promise<void>
Overrides AbstractController.search
Returns Promise<void>
use
use(attachments: Attachments): void
Inherited from AbstractController.use
Parameters
attachments: Attachments
Returns void
